<?php
return [

'HOME' => 'ទំព័រគោល',
'DASHBOARD' => 'DASHBOARD',
'COMPANY' => 'ក្រុមហ៊ុន អៃយ៉ារ៉ា ផ្លេនេតចំកាត់',
'CHECKNOTIFY' => 'សញ្ញាតឿនផលិតផលក្នុងឃ្លាំង',
'PERSONALINFORMATION' => 'ទិន្នន័យផ្ទាល់ខ្លួន',

// Menus
'menus' => [
    'aicademy' => 'AiCademy',
    'course_event' => 'បើកវគ្គសិក្សាថ្មី',
    'course_history' => 'ប្រវត្តិការចុះឈ្មោះ',
    'ce_regis' => 'កំណត់ត្រាការចូលរូមកម្មវិធី',
    'customer_service' => 'Customer Service',
    'frontstore' => 'ចំណាយផលិតផលមុខហាង',
    'add_ai_cash' => 'បន្ថែម Ai-Cash',
    'member_pv' => 'ប្រព័ន្ធសេវាកម្មសមាជិក',
    'member_regis' => 'ត្រូតពិនិត្យឯកសារ',
    'faq' => 'FAQ',
    'crm' => 'CRM',
    'pm' => 'PM',
    'pm_broadcast' => 'PM (Broardcast)',
    'get_money_back' => 'ទទួលលុយវិញ',
    'products' => 'Products',
    'products' => 'ផលិតផល',
    'promotions' => 'ផលិតផលប្រូមូសិន',
    'promotion_cus' => 'គូប៉ុងប្រូមូសិន',
    'giftvoucher_code' => 'បន្ថែម Gift Voucher',
    'course_approve' => 'វគ្គសិក្សារងចាំអនុម័ត',
    'giveaway' => 'ការកំណត់ថែមផលិតផល',
    'warehouse' => 'ឃ្លាំងផលិតផល',
    'delivery' => 'ផលិតផលរងចាំដឹកជញ្ជួន',
    // 'pick_pack' => 'Packing ใบเบิก',  /Packing ឯកសារបើក
    'pick_pack' => 'សាងឯកសារបើក',
    'pick_warehouse' => 'បើកផលិតផលពីឃ្លាំង',
    'pay_requisition_001' => 'ចាយផលិតផលតាមឯកសារបើក',
    'pay_product_receipt_001' => 'ចាយផលិតផលតាមវិក្កយបត្រ',
    'general_receive' => 'ទទួលផលិតផលចូលទូទៅ',
    'po_receive' => 'ទទួលផលិតផលចូលតាម PO',
    'general_takeout' => 'យកផលិតផលចេញ',
    'products_borrow' => 'ផលិតផលដក-ខ្ចី',
    'transfer_warehouses' => 'ផ្ទេរក្នុងសាខា',
    'transfer_branch' => 'ផ្ទេររវាងសាខា',
    'check_stock' => 'ឆែកស្តុក (ឃ្លាំង)',
    'stock_notify' => 'ស្តុក (សញ្ញាតឿន)',
    'user' => 'User',
    'admin' => 'Admin',
    'role' => 'កំណត់សិទ្ធិ',
    'branchs' => 'ចាត់ការឃ្លាំងផលិតផល',
    'Accounting' => 'Accounting',
    'po_approve' => 'ការកម្មង់ទិញរងចាំអនុម័តិ',
    'check_stock_account' => 'ឆែកស្តុក (គណនី)',
    'check_money_daily' => 'ត្រួតពិនិត្យទទួលលុយប្រចាំថ្ងៃ',
    'check_money_daily_report' => 'សរុបរបាយការណ៍ទទួលលុយប្រចាំថ្ងៃ',
    'taxdata' => 'របាយការណ៍កាត់ពន្ធប្រចាំឆ្នាំ',
    'commission_transfer' => 'របាយការណ៍ផ្ទេរថ្លៃខមមិសិន',
    'commission_aistockist' => 'ថ្លៃខមមិសិន Ai-Stockist',
    'commission_transfer_af' => 'របាយការណ៍ផ្ទេរខមមិសិន AF',
    'total_thai_cambodia' => 'ចំនួនសរុបការលក់របស់ថៃនិងកម្ពុជា',
    'total_thai_cambodia_ai' => 'ចំនួនសរុបការបន្ថែម Aicash ទទួលចូល-ចំណាយចេញ',
    'cambodia_account' => 'របាយការណ៍គណនីកម្ពុជា',
    'transfer_corporate_members' => 'របាយការណ៍ផ្ទេរសមាជិកនិតិបុគ្គល',
    'po_supplier' => 'បែបបទ PO កម្មងទិញ Supplier',
    'setting' => 'Setting/Dataset',
    'language' => 'ភាសា',
    'categories' => 'Category',
    'orders_type' => 'Orders Type',
    'product_unit' => 'ឯកតាផលិតផល',
    'package' => 'កញ្ចប់',
    'fsb' => 'បូណាត់ថ្លៃណែនាំ',
    'manage_bonus' => 'បូណាត់គ្រប់គ្រងក្រុម',
    'qualification' => 'គុណវុឌ្ឍិអាជីវកម្ម',
    'business_location' => 'Business location',
    'personal_quality' => 'រក្សាគុណសម្បត្តិផ្ទាល់ខ្លួន',
    'travel_feature' => 'រក្សាគុណសម្បត្តិទេសចរណ៍',
    'limited_amt_type' => 'ប្រភេទចំនួនចំកាត់',
    'aistockist' => 'aistockist',
    'agency' => 'agency',
    'faq_topic' => 'FAQ Topic',
    'vat' => 'VAT',
    'fee' => 'ថ្លៃសេវាកម្ម',
    'maintain_balance' => 'រក្សាគុណសម្បត្តិ',
    'crm_gettopic' => 'ប្រធានបទនៃការទទួលរឿង',
    'department' => 'ប្រភេទ / ផ្នែក',
    'product_in_cause' => 'មូលហេតុក្នុងការទទួលចូល (ផលិតផល)',
    'product_status' => 'សភាពផលិតផល (ដែលទទួលចូល)',
    'product_out_cause' => 'មូលហេតុក្នុងការដកចេញ (ផលិតផល)',
    'borrow_cause' => 'ហេតុផលការស្នើបើក/ខ្ចី',
    'shipping_vicinity' => 'ថ្លៃដឹកជញ្ជួន',
    'account_bank' => 'គណនីធនាគារ',
    'supplier' => 'Supplier',
    'get_money_back_type' => 'ប្រភេទនៃការទទួលលុយវិញ',
    'ce_regis_gift' => 'ប្រភេទវត្ថុផ្តល់ឱ្យពេលចូលរួមកម្មវិធី',
    'transfer_branch_get' => 'ទទួលផលិតផលការផ្ទេររវាងសាខា',
    'requisition_between_branch' => 'ស្នើបើករវាងសាខា',
    'report_data' => 'របាយការណ៍ផ្សេងៗ',
    'status_delivery' => 'ស្ថានភាពផលិតផលដឹកជញ្ជួន',
    'pay_requisition_001_remain' => 'ចាយផលិតផលបែបបទជំពាក់',
    'pay_requisition_001_report' => 'របាយការណ៍ដាក់ផ្ងើផលិតផល',
    // wut add
    'error_edit' => 'แก้ไขข้อมูลที่ขัดข้อง',
    'error_edit_1' => 'เปลี่ยนแปลงรหัส',
    'error_edit_2' => 'ปรับประเทศ',
    'error_edit_3' => 'ยกเลิกรหัส',
],


// /backend/index
'dashboard' => ' ផ្ទាំងគ្រប់គ្រង',
'iyara_planet' => 'ក្រុមហ៊ុន អៃយ៉ារ៉ា ផ្លេនេត ចំកាត់',
'inventory_notify' => 'សញ្ញាតឿនផលិតផលក្នុងឃ្លាំង',
'crm_transaction' => 'CRM Transaction',
'pm_transaction' => 'PM Transaction',
'view_details' => 'View Details',
'product_code_name' => 'លេខកូដផលិតផល ទិញផលិតផល',
'inventory' => 'ឃ្លាំងផលិតផល',
'inventory_latest_list' => 'ចំនួនសល់ក្នុងឃ្លាំងចុងក្រោយបំផុត',
'least_piece' => '/ចំនួនមិនទាបជាង (ប្រអប់)',
'expiration_date' => 'ថ្ងៃផុតកំណត់',
'warning_before_expeiration_date' => 'តឿនមុនថ្ងៃផុតកំណត់ (ថ្ងៃ)',
'department' => 'ផ្នែក',
'complaint_time_date' => 'ថ្ងៃទី-ម៉ោង ទទួលពាក្យស្នើ',
'customer_topic' => 'ប្រធានបទដែលអតិថិជនដាក់មក',
'reciever' => 'អ្នកទទួលរឿង',
'operator' => 'អ្នកដំណើរការ',
'update_list' => 'ថ្ងៃទី-វេលា អាប់ឌេតចុងក្រោយបំផុត',
'complaint_date' => 'ថ្ងៃទីទទួលរឿង',
'customer_topic2' => 'ប្រធានបទដែលអតិថិជនសាកសួរមក',
'feedback' => 'ចម្លើយ',

// backend/course_event
'course_event_header' => 'COURSE / EVENT',
'activities_name' => 'ឈ្មោះកម្មវិធី',
'course_event_type' => 'ប្រភេទ Course/Event',
'place' => 'ទីកន្លែងចាត់កម្មវិធី',
'total_maximam_card' => 'ចំនួនសំបុត្រខ្ពស់បំផុត',
'card_price' => 'តម្លៃសំបុត្រ (ឯកតា៖ លុយបាតថៃ)',

// backend/course_event/create
'select_type' => 'ជ្រើសរើសប្រភេទ',
'title' => 'Title',
'details' => 'Details',
'sell_date' => 'ថ្ងៃចាប់ផ្ដើមចំណាយ (mm/dd/yyyy)',
'expire_date' => 'ថ្ងៃបញ្ចប់ការចំណាយ (mm/dd/yyyy)',
'reserve_card' => 'សមាជិក 1 នាក់ អាចកក់បាន (ចំនួនសំបុត្រ)',
'card_limited' => 'ការចំកាត់ចំនួន',
'least_package' => 'ទាបបំផុតដែលអាចទិញបាន',
'reward_qualification' => 'គុណវុឌ្ឍិ reward ដែលអាចទិញបាន',
'personal_qualification_care' => 'រក្សាគុណសម្បត្តិប្រចាំខែ',
'travel_qualification_care' => 'រក្សាគុណសម្បត្តិទេសចរណ៍',
'aistockist' => 'aistockist',
'agency' => 'agency',

// backend/course_history
'course_event_history_header' => 'ប្រវត្តិការចុះឈ្មោះ COURSE / EVENT',
'register_date' => 'ថ្ងៃទីដែលចុះឈ្មោះ',
'register_total' => 'ចំនួនអ្នកចុះឈ្មោះ',
'list_member' => 'មើលបញ្ជីឈ្មោះ',
'download' => 'Download',
// backend/course_history_list/:id
'course_event_register_list_header' => 'បញ្ជីចុះឈ្មោះ COURSE / EVENT',
'date_activities' => 'ថ្ងៃទីចូលរួមកម្មវិធី',
'score' => 'ពិន្ទុ',
'qualification' => 'គុណវុឌ្ឍិ',

// /backend/ce_regis
'course_event_save_header' => 'កំណត់ត្រាកម្មវិធី COURSE/EVENT',
'group_list' => 'ជាក្រុម',
'personal_list' => 'ជាបុគ្គល',
'course_event_name' => 'ឈ្មោះ Course/Event',
'customer_name' => 'បញ្ជីឈ្មោះអតិថិជន',
'card_number' => 'លេខសំបុត្រ',
'remark' => 'សម្គាល់',
'pick_up' => 'ទទួលអីវ៉ាន់',
'back' => 'ត្រលប់ក្រោយ',
'save' => 'រក្សាទុកទិន្នន័យ',
// /backend/frontstore
'shop_selling' => 'ចំណាយផលិតផលមុខហាង',
'create_date' => 'ថ្ងៃសាងចាប់ផ្ដើម',
'end_date' => 'ថ្ងៃសាងបញ្ចប់',
'order_type' => 'ប្រភេទការកម្មងទិញ',
'customer_id' => 'លេខកូដអតិថិជន',
'receipt_no' => 'លេខវិក្កយបត្រ',
'creator' => 'អ្នកសាង',
'money_send' => 'ការផ្ទេរប្រាក់',
'status' => 'ស្ថានភាព',
'search' => 'ស្វែងរក',
'see_all' => 'មើលទាំងអស់',
'general_buy' => 'ចំពោះការទិញបែបធម្មតា',
'only_buy_ai_gift' => 'ចំពោះការទិញបែប បន្ថែម Ai-Stockist / Gift Voucher',
'add' => 'បន្ថែម',
'customer' => 'អតិថិជន',
'total_baht' => 'រួម (បាត)',
'receipt_code_no' => 'លេខកូដវិក្កយបត្រ',
'payment_type' => 'ប្រភេទការបង់លុយ',
'transportor_fee' => 'ថ្លៃដឹកជញ្ជួន',
'money_send_status' => 'Money Send Status',
'receipt' => 'វិក្កយបត្រ',
'total' => 'រួមទាំងអស់',
'status_pv_1' => 'រងចាំត្រួតពិនិត្យ, រងចាំបង់លុយ, រងចាំអនុម័តិ',
'status_pv_2' => 'អនុម័តិ',
'status_pv_3' => 'លុបចោល',
'status_pv_4' => 'ផ្សេងៗ (លើកលែង  3 ស្ថានភាពខាងលើ)',
'list' => 'បញ្ជីឈ្មោះ',
'amount' => 'ចំនួនទឹកប្រាក់',
'all_payment_list' => 'រួមបញ្ជីឈ្មោះបង់ថ្លៃផលិតផល',
'seller' => 'បុគ្គលិកលក់',
'cash' => 'ប្រាក់សុទ្ធ',
'ai_cash' => 'Ai-cash',
'transfer_cash' => 'ផ្ទេរប្រាក់',
'credit_card' => 'គ្រេឌិត',
'fee' => 'ថ្លៃសេវាកម្ម',

'payment_ai_cash_list' => 'បញ្ជី បន្ថែម Ai-Cash',
'daily_cash_list' => 'បញ្ជីបញ្ជូនលុយប្រចាំថ្ងៃ',
'times' => 'លើកទី',
'send_reciept_list' => 'បញ្ជីវិក្កយបត្រដែលបញ្ជួន',
'sender' => 'អ្នកបញ្ជួន',
'send_time' => 'ថ្ងៃ  ម៉ោង ទីបញ្ជូន',
'current_day' => 'ថ្ងៃបច្ចុប្បន្ន',
'btn_send_money' => 'ចុចបញ្ជួនលុយ',

// backend/add_ai_cash
'add_ai_cash' => 'ថែម Ai-Cash',
'branch' => 'សាខាដែលដំណើរការ',
'info_member' => 'លេចកូដ-ឈ្មោះសមាជិក',
'bill_no' => 'ស្ថានភាពវិក្កយបត្រ',

'date' => 'ថ្ងៃទីដំណើរការ',
'approver' => 'អ្នកអនុម័តិ',
'ai_cash_total' => 'ចំនួនរួម  Ai-Cash',
'balance' => 'នៅសល់ចុងក្រោយបំផុត',
'cash_latest' => 'បន្ថែមលើកនេះ',
'staff' => 'បុគ្គលិក',
'operate_place' => 'ដែលដំណើរការ',
'business_location' => 'Business Location',
'ai_cash_top_up_date' => 'ថ្ងៃដែលបន្ថែម Ai-Cash',

// backend/add_ai_cash/create
'ai_cash_older' => 'ចំនួន Ai-Cash ដែលបន្ថែម',

// backend/member_pv
'member_service_system' => 'ប្រព័ន្ធផ្តល់សេវាកម្មសមាជិក',
'username' => 'ឈ្មោះហៅក្រៅ',
'upline_id' => 'លេខកូដ Upline',
'counselor_id' => 'លេខកូដអ្នកណែនាំ',
'status_ai_stockist' => 'Status Ai-Stockist',
'qualification' => 'គុណសម្បត្តិ',
'personal_score' => 'ពិន្ទុផ្ទាល់ខ្លួន',
'upline' => 'Upline',
'status_apply' => 'ស្ថានភាពការចុះឈ្មោះ <br> (យោងទៅលើការបញ្ជួនឯកសារ)',
'date_approve' => 'ថ្ងៃទីត្រួតពិនិត្យរួច',
'profile' => 'ព័ត៌មានផ្ទាល់ខ្លួន',
'member_pv_status_info' => '(<span style="font-weight: bold;color:green;">ពណ៌ខៀវ</span> = ជាប់ | <span style="font-weight: bold;color:red;">ពណ៌ក្រហម</span> = មិនជាប់ | <span style="font-weight: bold;color:#ff884d;">ពណ៌ទឹកក្រូច</span> = មិនទាន់ជាប់)',
'file_types' => [
  '1' => 'រូបភាពអត្តសញ្ញាណប័ណ្ណ',
  '2' => 'រូបថតពីមុខត្រង់',
  '3' => 'រូបថតពីមុខត្រង់កាន់អត្តសញ្ញាណប័ណ្ណ',
  '4' => 'រូបភាពគណនីធនាគា',
],
'package' => 'Package',

// /backend/member_regis
'member_register' => 'សមាជិកចុះឈ្មោះ',
'document_checking' => 'ត្រួតពិនិត្យឯកសារ',
'summary_document_checked_list' => 'សរុបបញ្ជីត្រួតឯកសារ',
'location' => 'Location',
'file_type' => 'ប្រភេទហ្វៃ',
'date_register' => 'អំឡុងពេលចុះឈ្មោះ',
'register_checked_list' => 'កត់ត្រាត្រួតពិនិត្យការចុះឈ្មោះ',
'check_result' => 'លទ្ធផលការត្រួតពិនិត្យ',
'pass' => 'ជាប់',
'fail' => 'មិនជាប់',
'doc' => 'ឯកសារ',
'date_of_file_approved' => 'ថ្ងៃទីត្រួតឯកសាររួច',
'latest_editing' => 'កែសម្រួលថ្មី',
// /backend/faq
'search_question' => 'ស្រាវជ្រាវ កំរងសំណួរ',
'question_list' => 'កំរងសំណួរ',
'question_type' => 'ប្រភេទសំណួរ',
'status_faqs' => [
  'open' => 'បើកប្រើប្រាស់',
  'close' => 'បិទ',
],
'answer' => 'សំណួរ',
//frontend
//NavMenu
'profile_picture' =>'អាប់ឡោតរូបប្រូហ្វាយ',
'edit_profile' =>'កែទិន្នន័យផ្ទាល់ខ្លួន',
'edit_passlogin' =>'ប្ដូររហាត់ Login',
'edit_pass_aicash' =>'កែលេខសម្ងាត់',

'myprofile' => 'ទិន្នន័យផ្ទាល់ខ្លួន',
'jobstructure' => 'គ្រោងសាងក្រុមការងារ',
'directsponsor' => 'អ្នកគំទ្រ',
'commission' => 'ថ្លៃ ខមមិសិន',
'order' => 'បញ្ជាទិញផលិតផល',
'Ai-Cash' => 'Ai-Cash',
'Ai-Voucher' => 'Ai-Voucher',
'Ai-Stockist' => 'Ai-Stockist',
'courseevent' => 'វគ្គ/ចាត់កម្មវិធី',
'history' => 'ប្រវត្តិការបញ្ជាទិញ',
'benefits' => 'អត្ថប្រយោជន៍',
'salepage' => 'ផេគទិញលក់',
'newsactivity' => 'ព័ត៌មានរួម/កម្មវិធី',
'contactus' => 'ទំនាក់ទំនង/សាកសួរ',

// commissionmenu
'commission_bonus' => 'របាយការណ៍ចាយបូណាត់',
'scoreandbonus' => 'ចលនាពិន្ទុ និងបូណាត់ប្រចាំថ្ងៃ',
'commission_ai-stockist' => 'របាយការណ៍ការផ្ទេរខមមិសិន Ai-Stockist',
'commission_af' => 'របាយការណ៍ការផ្ទេរខមមិសិន AF',
'commission_legal-person' => 'របាយការណ៍ការផ្ទេរខមមិសិនសមាជិកនិតិបុគ្គល',
'withholdingtax' => 'ឯកសាររ៉ាប់រងការបង់ពន្ធខមមិសិន',

//ordermenu
'qualification' => 'ធ្វើគុណសម្បត្តិ',
'qualificationpermonth' => 'រក្សាគុណសម្បត្តិប្រចាំខែ',
'qualificationtravel' => 'រក្សាគុណសម្បត្តិដំណើរកំសាន្ត',
'aistockistrefill' => 'បន្ថែមAi-Stockist',
'aivoucher' => "Ai Voucher",
'course' => 'វគ្គអប់រំ',

//benefitmenu
'award' => 'រង្វាន់កិត្តិយស',
'travelpromotion' => 'ប្រូមូសិនដំណើរកំសាន្ត',

///salepagemenu
'aiyara' => 'Aiyara',
'aimmura' => 'Aimmura',
'Cashewy' => 'ភេសជ្ជៈCashewy',
'aifacad' => 'Aifacad',
'ailada' => 'Ailada',
'trimMax' => 'TrimMax',
'setting' => 'ដំឡើង',
'vipreport' => 'របាយការណ៍VIP',

//frontend
//profile page
'remaining' => 'នៅសល់',
'totalscore' => 'សន្សំពិន្ទុ',
'position' => 'តំណែង',
'package' => 'ការវេចខ្ចប់',
'information' => 'ព័ត៌មានមូលដ្ឋាន',
'memberid' => 'លេខកូដសមាជិក',
'namesurname' => 'ឈ្មោះ-នាមត្រកូល',
'birthdate' => 'ថ្ងៃទីខែឆ្នាំកំណើត',
'idcardnumber' => 'លេខអត្តសញ្ញាណប័ណ្ណ',
'telephone' => 'លេខទូរស័ព្ទ',
'country' => 'ប្រទេស',
'email'=> 'អ៊ីមែល',
'bankingaccount' => 'គណនីធនាគារ',
'bank' => 'ធនាគារ',
'branch' => 'សាខា',
'accountname' => 'ឈ្មោះគណនី',
'accountno' => 'លេខគណនី',
'accounttype' => 'ប្រភេទបញ្ជី',
'Savings' => 'សន្សំ',
'Current_account' => 'លំហូរប្រចាំថ្ងៃ',

'address' => 'អាសយដ្ឋានសម្រាប់ការផ្ដល់ឯកសារ',

'no' => 'ផ្ទះលេខទី',
'building' => 'ឈ្មោះ ភូមិ/អាគារ',
'villageno' => 'ភូមិ',
'lane' => 'ផ្លូវដើរ',
'road' => 'ផ្លូវ',
'sub-district/sub-area' => 'ស្រុក',
'district/area' => 'ស្រុក',
'province' => 'ខេត្ត',
'zipcode' => 'លេខកូដតំបន់',
'benefitinheritance' => 'ការស្នងអត្ថប្រយោជន៍',
'successor' => 'អ្នកស្នងអត្ថប្រយោជន៍',
'relationship' => 'ទំនាក់ទំនង',
'couponcode' => 'លេខកូដប័ណ្ណ',
'notused'=>'ប្រើការបាន',
'used' => 'ត្រូវបានប្រើហើយ',
'expirydate' => 'ផុតកំណត់',
'all' => 'ទាំងអស់',
'coupondetail' => '*រហាត់ប្រូម៉ូសិន ម្នាក់ 1 ឈុត អាចឲ្យទៅសមាជិកផ្សេងទៀតបាន/ មិនអាចប្រើសិទ្ធិជាមួយការគាំទ្រការបញ្ជាទិញផ្សេងៗ រួមជាមួយការបន្ថែម Ai-stockist',


// frontend/newregister
'register' => 'បំពេញព័ត៌មានចុះឈ្មោះសមាជិកថ្មី',
'name_first' => 'ឈ្មោះ',
'name_last' => 'នាមត្រកូល',
'mr'=> 'លោក',
'mrs'=> 'អ្នកស្រី',
'ms'=> 'កញ្ញា',
'name_prefix'=> 'បុព្វបទឈ្មោះ',
'name_business'=> 'ឈ្មោះដែលប្រើនៅក្នុងមុខជំនួញ',
'name_business_a'=> '*ករណីមិនមានឈ្មោះឲ្យដាក់',
'register_submit'=> 'ចុះឈ្មោះ',
'line_type'=> 'ខ្សែការងារ',
'Referral_UserName'=> 'រហាត់អ្នកណែនាំ',

'marital_status'=> 'ស្ថានភាព',
'Single'=> 'នៅលីវ',
'Married'=> 'រៀបការ',
'Divorced'=> 'ការលែងលះ',
'date_of_birth'=> 'ថ្ងៃ/ខែ/ឆ្នាំកំណើត',
'ID_card_number'=> 'លេខអត្តសញ្ញាណប័ណ្ណ',
'Nationality'=> 'សញ្ជាតិ',
'Mobile_Phone'=> 'លេខទូរស័ព្ទចល័ត',
'Home_Phone'=> 'លេខទូរស័ព្ទលើតុ',
'address_on_ID_card'=> 'អាសយដ្ឋានតាមអត្តសញ្ញាណប័ណ្ណ',
'Convenient_address'=> 'អាសយដ្ឋានដែលងាយស្រួលទំនាក់ទំនងនឹងដឹកជញ្ជួនផលិតផលដល់ផ្ទះ',
'use_address_on_ID_card'=> 'ប្រើអាសយដ្ឋាននៅលើអត្តសញ្ញាណប័ណ្ណ',
'bank_information'=> 'ទំព័រគណនីធនាគារ',
'Documents_for_applying'=> 'ឯកសារសម្រាប់ការចុះឈ្មោះ',

'Beneficiaries_name-surname'=>'អ្នកស្នងផលប្រយោជន៍ ឈ្មោះ- នាមត្រកូល',
'ID_card_photo'=>'រូបថតអត្តសញ្ញាណប័ណ្ណ',
'straight_face_photo'=>'រូបថតពីមុខត្រង់',
'holding_an_ID_card'=>'រូបថតពីមុខត្រង់កាន់អត្តសញ្ញាណប័ណ្ណ',
'bank_account_photo'=>'រូបថតនៅក្នុងគណនីធនាគារ',

//profile_img
'Upload_profile_picture'=>'អាប់ឡោតរូបប្រូហ្វាយ',
'select_img'=>'ជ្រើសរើសរូបភាព',
'Upload_picture'=>'បង្ហោះរូបភាព',

//profile_address
'Edit'=>'កែសម្រួលព័ត៌មាន',
'confirm_your_password_address'=>'សូមបញ្ជាក់រហាត់ឆ្លងកាត់ដើម្បីផ្លាស់ប្ដូរអាសយដ្ឋាន',
'confirm_your_password'=>'បញ្ជាក់ពាក្យសម្ងាត់',

//doc
'registration_documents'=>'ឯកសារការចុះឈ្មោះ',
'send_additional_documents'=>'ឯកសារការចុះឈ្មោះ',
'other'=>'ផ្សេងៗ',
'approved'=>'ឆ្លងកាត់ការអនុម័ត',
'not_approved'=>'មិនទាន់ឆ្លងកាត់ការអនុម័ត',
'not_submitted_documents'=>'មិនទាន់បានផ្ញើឯកសារ',
'pending_approval'=>'រងចាំការអនុម័ត',
'document_case'=>'ករណីឯកសារមិនបានឆ្លងកាត់ការអនុម័ត អាចផ្ញើឯកសារបន្ថែមបានដោយការភ្ជាប់ឯកសារតាមទម្រង់ខាងក្រោម ខាងបុគ្គលឹកនិងដំណើរការត្រួតពិនិត្យឲ្យក្នុងរយះពេល 1-2 ថ្ងៃធ្វើការចា',
'not_verified'=>'អ្នកមិនអាចធ្វើប្រតិបត្តិការផ្សេងៗបានទេ បើសិនមិនបានឆ្លងកាត់ការបង្ហាញអត្តសញ្ញាណ',
'success_fully'=>'ឯកសារឆ្លងកាត់ការត្រួតពិនិត្យរួចរាល់',
'Check'=>'ត្រួតពិនិត្យ',

//frontend/tree_view
'down_a'=> 'Down A',
'down_b'=> 'Down B',
'down_c'=> 'Down C',
//model
'add'=> 'បន្ថែមខ្សែការងារ',
'add_order'=> 'ធ្វើប្រតិបត្តិការបញ្ជាទិញ',
'under'=> 'ខាងក្រោម',

'Register_Date'=> 'ថ្ងៃទីចុះឈ្មោះ',
'First_order'=> 'បញ្ជាទិញលើកដំបូង',
'Personal_Score'=> 'ពិន្ទុផ្ទាល់ខ្លួន',
'Monthly_Features_Active_To'=> 'គុណសម្បត្តិប្រចាំខែ Active ដល់',
'Highest_Qualifications'=> 'តំណែងខ្ពស់បំផុត',
'Reward_Bonus'=> 'សិទ្ធិក្នុងការ Reward Bonus',
'Count_qualifications'=> 'រាប់តំណែងពី',
'Middle'=> 'ក្រុមកណ្ដាលគឺក្រុម',
'Remaining'=> 'ពិន្ទុដែលនៅសល់',
'Today_score'=> 'ពិន្ទុថ្ងៃទី',
'date_information'=> 'ព័ត៌មានថ្ងៃទី',
'view_line'=> 'ត្រួតពិនិត្យមើលខ្សែការងារ',
'close'=> 'បិទ',

// frontend new
'p_tab green order'=> 'របាយការណ៍បញ្ជាទិញដើម្បីធ្វើគុណសម្បត្តិ',
'p_tab green product'=> 'ជ្រើសរើសផលិតផល',
'p_tab green amount order'=> 'សរុបរបាយការណ៍បញ្ជាទិញ',
'p_tab green item'=> 'ចំនួនសរុប',
'p_tab green score'=> 'ពិន្ទុដែលបានទទួល',
'p_pass aip green will not'=> 'អ្នកមិនអាចប្រើ Ai-Cash បានទេ រហូតពាក្យសម្ងាត់ត្រូវបានកំណត់ Password Ai-cash',
'p_aip green remain'=> 'Ai-cash នៅសល់',
'p_direct sponsor reccom'=> 'ព័ត៌មានណែនាំត្រង់ទាំងអស់',
'p_comission report'=> 'របាយការណ៍ចាយបូណាត់',
'p_comission date'=> 'ថ្ងៃទីផ្ទេរប្រាក់',
'p_comission round'=> 'ចំនួនវគ្គ',
'p_comission tax'=> 'កាត់ពន្ធនៅកន្លែងបង់ប្រាក់',
'p_comission percent'=> '% កាត់ថ្លៃពន្ធ នៅកន្លែងបង់ប្រាក់',
'p_comission fee'=> 'ថ្លៃសេវាកម្ម',
'p_comission net'=> 'ចំនួនទឹកប្រាក់ផ្ទេរសរុប',
'p_comission bank'=> 'ធនាគារគោលដៅ',
'p_comission account'=> 'លេខគណនី',
'p_comission result'=> 'លទ្ធផលការផ្ទេរ',
'p_comission remark'=> 'ចំណាំ',
'p_comission score movement and daily bonus'=> 'ចលនាពិន្ទុ និងបូណាត់ប្រចាំថ្ងៃ',
'p_comission date'=> 'ថ្ងៃទី',
'p_comission personal'=> 'សមតុល្យផ្ទាល់ខ្លួន',
'p_comission buy'=> 'បញ្ជាទិញបន្ថែម',
'p_comission keep'=> 'បញ្ជាទិញរក្សា',
'p_comission new s'=> 'ពិន្ទុចូលថ្មី',
'p_comission balance'=> 'ពិន្ទុនៅសល់',
'p_comission total'=> 'រួមបូណាត់',
'p_comission Ai report'=> 'របាយការណ៍ការផ្ទេរថ្លៃខមមិសិនAi-Stockist ប្រចាំវគ្គ',

'p_comission transaction date'=> 'ថ្ងៃទីធ្វើប្រតិបត្តិការ',
'p_comission name'=> 'ឈ្មោះ - នាមត្រកូល',
'p_comission AF report'=> 'របាយការណ៍ផ្ទេរថ្លៃខមមិសិន AF',
'p_comission member report'=> 'របាយការណ៍ការផ្ទេរថ្លៃខមមិសិនMember',
'p_comission tax certificate'=> 'សៀវភៅធានាការកាត់ពន្ធនៅកន្លែងបង់ប្រាក់ តាមមាត្រា 50',
'p_comission start'=> 'ថ្ងៃចាប់ផ្ដើម',
'p_comission end'=> 'ថ្ងៃបញ្ចប់',
'p_comission comission'=> 'ថ្លៃ Comission',
'p_comission tax amount'=> 'ចំនួនទឹកប្រាក់កាត់ពន្ធ នៅកន្លែងបង់ប្រាក់',
'p_comission tax year'=> 'វគ្គ/ឆ្នាំនៃពន្ធ',
'p_comission print tax'=> 'พิมพ์ 50 ทวิ',
'p_qualification coll pont'=> 'ពិន្ទុសន្សំ',
'p_qualification remaining'=> 'នៅសល់',
'p_qualification Remaining Points'=> 'ចំនួនពិន្ទុនៅសល់',
'p_qualification Balance of Ai Voucher'=> 'ចំនួន Ai Voucher នៅសល់',
'p_qualification use'=> 'ប្រើការ',
'p_qualification it works'=> 'ប្រើការបាន',
'p_qualification Your monthly qualification status'=> 'ស្ថានភាពរក្សាគុណសម្បត្តិប្រចាំខែរបស់អ្នក',

'p_qualification travel status'=> 'ស្ថានភាពរក្សាគុណសម្បត្តិនៃដំណើរកំសាន្តរបស់អ្នក',
'p_qualification dis pro'=> 'រហាត់ប្រូម៉ូសិន ម្នាក់ 1 ឈុត អាចឲ្យទៅសមាជិកផ្សេងបាន/ មិនអាចប្រើសិទ្ធិរួមជាមួយការគំទ្រការលក់ផ្សេងៗ រួមទាំងបន្ថែម Ai-Stockist',
'p_Ai-Cash remain'=> 'ចំនួនលុយនៅសល់',
'p_Ai-Cash add'=> 'បន្ថែម Ai-Cash',
'p_Ai-Cash enter amount'=> 'សូមបញ្ចូលចំនួនទឹកប្រាក់',
'p_Ai-Cash active'=> 'ធ្វើប្រតិប័ត្តិការ',
'p_Ai-Cash history'=> 'ប្រវត្តិការទូទាត់ជាមួយ Ai-cash',
'p_Ai Voucher remain'=> 'បញ្ជី Ai Voucher',
'remain'=> 'នៅសល់',
'p_Ai Voucher all'=> 'ទាំងអស់',
'p_Ai Voucher not expired'=> 'មិនទាន់ផុតកំណត់',
'p_Ai Voucher expired'=> 'ផុតកំណត់',
'p_Ai Voucher received day'=> 'ថ្ងៃទីបានទទួល',
'p_Ai Voucher expired day'=> 'ថ្ងៃខែឆ្នាំផុតកំណត់',
'p_Ai Voucher date'=> 'ថ្ងៃ',
'p_Ai Voucher detail'=> 'សេចក្ដីលម្អិត',
'p_Ai Voucher history'=> 'ប្រវត្តិនៃចលនា Ai Voucher',
'p_Ai-Stockist use'=> 'ប្រើ Ai-Stockist',

'p_Ai-Stockist use approve'=> 'បញ្ជាក់ការប្រើ Ai-Stockist',
'p_Ai-Stockist permission'=> 'អ្នកនៅមិនទាន់បានទទួលសិទ្ធិ Ai-Stockist  មិនអាចប្រើការមុខងារនេះបានទេ',
'p_Ai-Stockist in case'=> 'នៅក្នុងករណីនៃការលុបចោលវិក្កយបត្រ អាចធ្វើបានក្នុងរយះពេល30 នាទី បន្ទាប់ពីវិក្កយបត្រត្រូវបានអនុម័ត ហើយអាចលុបចោលក្នុងរយះពេល 23:00 ន. នៃកាលបរិច្ឆេទប្រតិបត្តិការតែប៉ុណ្ណោះ',
'p_Ai Voucher his ai'=> 'ប្រវត្តិAi-Stockist ទាំងអស់',
'p_couse/event topic'=> 'ចំណងជើង',
'p_couse/event price'=> 'តម្លៃ',
'p_history order'=> 'ប្រវត្តិការបញ្ជាទិញផលិតផល',
'p_history goal'=> 'គោលបំណងការបញ្ជាទិញផលិតផល',
'p_history paid'=> 'ទូទាត់ដោយ',
'p_history order date'=> 'ថ្ងៃទីបញ្ជាទិញ',
'p_history po number'=> 'លេខបញ្ជាទិញ',
'p_history amount'=> 'ចំនួនទឹកប្រាក់ទូទាត់',
'p_history status'=> 'ស្ថានភាព',
'p_history if 30'=> 'នៅក្នុងករណីនៃការលុបចោលវិក្កយបត្រ អាចធ្វើបានក្នុងរយះពេល30 នាទី បន្ទាប់ពីវិក្កយបត្រត្រូវបានអនុម័ត ហើយអាចលុបចោលក្នុងរយះពេល 23:00 ន ក្នុងថ្ងៃធ្វើប្រតិបត្តិការតែប៉ុណ្ណោះ',
'p_history his ai'=> 'ប្រវត្តិការបន្ថែម Ai-cash',
'p_benefits award active'=> 'រង្វាន់កិត្តិយស Active',
'p_benefits award detail'=> 'ព័ត៌មានលម្អិតរង្វាន់កិត្តិយស',
'p_benefits retain qual'=> 'រក្សាគុណសម្បត្តិ',
'p_benefits advantage'=> 'អត្ថប្រយោជន៍',
'p_benefits travel promotion'=> 'ប្រូមូសិនដំណើរកំសាន្ត',
 'p_benefits no travel pro'=> 'មិនមានប្រូម៉ូសិនដំណើរកំសាន្តក្នុងអំឡុងពេលនេះ',
'p_sale page set'=> 'កំណត់បន្ទាត់ទិន្នន័យការចុះឈ្មោះសមាជិកថ្មីដែលមកពីគេហទំព័រ',
'p_sale page name'=> 'ឈ្មោះ',
'p_sale page phone number'=> 'លេខទូរស័ព្ទ',
'p_sale page email'=> 'អ៊ីម៉ែល',
'p_sale page since member'=> 'ជាសមាជិកតាំងពី',
'p_news/activity'=> 'ព័ត៌មាននឹងកម្មវិធី',
'p_news/activity no'=> 'មិនមានព័ត៌មាននឹងកម្មវិធីក្នុងអំឡុងពេលនេះ',

'p_contact us add question' => 'សាកសួរ',
'p_contact us topic' => 'ចំណងជើង',
'p_contact us detail' => 'ព័ត៌មានលម្អិត',
'p_contact quest' => 'សាកសួរ',

];


// {{trans('message.p_contact us topic')}}
