<?php
return [

'HOME' => 'หน้าแรก',
'DASHBOARD' => 'แดชบอร์ด',
'COMPANY' => 'บริษัท ไอยรา แพลนเน็ต จำกัด',
'CHECKNOTIFY' => 'แจ้งเตือนสินค้าคงคลัง',
'PERSONALINFORMATION' => 'ข้อมูลส่วนตัว',

// Menus
'menus' => [
    'aicademy' => 'AiCademy',
    'course_event' => 'เปิดคอร์สใหม่',
    'course_history' => 'ประวัติการลงทะเบียน',
    'ce_regis' => 'บันทึกเข้าร่วมงาน',
    'customer_service' => 'Customer Service',
    'frontstore' => 'จำหน่ายสินค้าหน้าร้าน',
    'add_ai_cash' => 'เติม Ai-Cash',
    'member_pv' => 'ระบบบริการสมาชิก',
    'member_regis' => 'ตรวจเอกสาร',
    'faq' => 'FAQ',
    'crm' => 'CRM',
    'pm' => 'PM',
    'pm_broadcast' => 'PM (Broardcast)',
    'get_money_back' => 'รับเงินคืน',
    'products' => 'Products',
    'products' => 'สินค้า',
    'promotions' => 'สินค้าโปรโมชั่น',
    'promotion_cus' => 'คูปองโปรโมชั่น',
    'giftvoucher_code' => 'เพิ่ม Gift Voucher',
    'course_approve' => 'คอร์สรออนุมัติ',
    'giveaway' => 'ตั้งค่าการแถมสินค้า',
    'warehouse' => 'คลังสินค้า',
    'delivery' => 'สินค้ารอจัดส่ง',
    // 'pick_pack' => 'Packing ใบเบิก',
    'pick_pack' => 'สร้างใบเบิก',
    'pick_warehouse' => 'เบิกสินค้าจากคลัง',
    'pay_requisition_001' => 'จ่ายสินค้าตามใบเบิก',
    'pay_product_receipt_001' => 'จ่ายสินค้าตามใบเสร็จ',
    'general_receive' => 'รับสินค้าเข้าทั่วไป',
    'po_receive' => 'รับสินค้าเข้าตาม PO',
    'general_takeout' => 'นำสินค้าออก',
    'products_borrow' => 'สินค้าเบิก-ยืม',
    'transfer_warehouses' => 'โอนภายในสาขา',
    'transfer_branch' => 'โอนระหว่างสาขา',
    'check_stock' => 'เช็คสต๊อค (คลัง)',
    'stock_notify' => 'สต๊อค (แจ้งเตือน)',
    'user' => 'สมาชิกระบบ',
    'admin' => 'สมาชิก',
    'role' => 'กำหนดสิทธิ์ (Role)',
    'branchs' => 'จัดการคลังสินค้า',
    'Accounting' => 'Accounting',
    'po_approve' => 'ใบสั่งซื้อรออนุมัติ',
    'check_stock_account' => 'เช็คสต๊อค (บัญชี)',
    'check_money_daily' => 'ตรวจรับเงินรายวัน',
    'check_money_daily_report' => 'สรุปรายการรับเงินรายวัน',
    'taxdata' => 'รายการภาษีหักประจำปี',
    'commission_transfer' => 'รายการโอนค่าคอมมิชชั่น',
    'commission_aistockist' => 'ค่าคอมมิชชั่น Ai-Stockist',
    'commission_transfer_af' => 'รายการโอนค่าคอมมิชชั่น AF',
    'total_thai_cambodia' => 'ยอดรวมการขายไทยและกัมพูชา',
    'cambodia_account' => 'รายการเดินบัญชีกัมพูชา',
    'transfer_corporate_members' => 'รายการโอนสมาชิกนิติบุคคล',
    'po_supplier' => 'ใบ PO สั่งซื้อ Supplier',
    'setting' => 'Setting/Dataset',
    'language' => 'ภาษา',
    'categories' => 'Category',
    'orders_type' => 'Orders Type',
    'product_unit' => 'หน่วยสินค้า',
    'package' => 'แพคเกจ',
    'fsb' => 'โบนัสค่าแนะนำ',
    'manage_bonus' => 'โบนัสบริหารทีม',
    'qualification' => 'คุณวุฒินักธุรกิจ',
    'business_location' => 'Business location',
    'personal_quality' => 'รักษาคุณสมบัติส่วนตัว',
    'travel_feature' => 'รักษาคุณสมบัติท่องเที่ยว',
    'limited_amt_type' => 'ประเภทจำนวนจำกัด',
    'aistockist' => 'aistockist',
    'agency' => 'agency',
    'faq_topic' => 'FAQ Topic',
    'vat' => 'VAT',
    'fee' => 'ค่าธรรมเนียม',
    'maintain_balance' => 'รักษายอด',
    'crm_gettopic' => 'หัวข้อของการรับเรื่อง',
    'department' => 'หมวด/แผนก',
    'product_in_cause' => 'สาเหตุที่รับเข้า (สินค้า)',
    'product_status' => 'สภาพสินค้า (ที่รับเข้า)',
    'product_out_cause' => 'สาเหตุที่นำออก (สินค้า)',
    'borrow_cause' => 'เหตุผลการเบิก/ยืม',
    'shipping_vicinity' => 'ค่าขนส่ง',
    'account_bank' => 'บัญชีธนาคาร',
    'supplier' => 'Supplier',
    'get_money_back_type' => 'ประเภทของการรับเงินคืน',
    'ce_regis_gift' => 'ประเภทของให้ตอนเข้าร่วมงาน',
    'transfer_branch_get' => 'รับสินค้าจากการโอนระหว่างสาขา',
    'requisition_between_branch' => 'ขอเบิกระหว่างสาขา',
    'report_data' => 'รายงานต่างๆ',
    'status_delivery' => 'สถานะสินค้าจัดส่ง',
    'pay_requisition_001_remain' => 'จ่ายสินค้าใบเบิกค้างจ่าย',
    'pay_requisition_001_report' => 'รายงานการจัดส่งสินค้า',
],

// /backend/index
'dashboard' => 'แดชบอร์ด',
'iyara_planet' => 'บริษัท ไอยรา แพลนเน็ต จำกัด',
'inventory_notify' => 'แจ้งเตือนสินค้าคงคลัง',
'crm_transaction' => 'CRM Transaction',
'pm_transaction' => 'PM Transaction',
'view_details' => 'View Details',
'product_code_name' => 'รหัสสินค้า : ชื่อสินค้า',
'inventory' => 'คลังสินค้า',
'inventory_latest_list' => 'จำนวนคงคลังล่าสุด',
'least_piece' => 'จำนวนไม่ต่ำกว่า (ชิ้น)',
'expiration_date' => 'วันหมดอายุ',
'warning_before_expeiration_date' => 'แจ้งเตือนก่อนวันหมดอายุ (วัน)',
'department' => 'แผนก',
'complaint_time_date' => 'วันที่-เวลา รับเรื่อง',
'customer_topic' => 'หัวข้อที่ลูกค้าแจ้ง',
'reciever' => 'ผู้รับเรื่อง',
'operator' => 'ผู้ดำเนินการ',
'update_list' => 'วันที่-เวลา อัพเดตล่าสุด',
'complaint_date' => 'วันที่รับเรื่อง',
'customer_topic2' => 'หัวข้อที่ลูกค้าสอบถามเข้ามา',
'feedback' => 'คำตอบ',

// backend/course_event
'course_event_header' => 'COURSE / EVENT',
'activities_name' => 'ชื่อกิจกรรม',
'course_event_type' => 'ประเภท Course/Event',
'place' => 'สถานที่จัดงาน',
'total_maximam_card' => 'จำนวนบัตรสูงสุด',
'card_price' => 'ราคาบัตร (หน่วย: บาทไทย)',

// backend/course_event/create
'select_type' => 'เลือกประเภท',
'title' => 'Title',
'details' => 'Details',
'sell_date' => 'วันเริ่มจำหน่าย (mm/dd/yyyy)',
'expire_date' => 'วันสิ้นสุดการจำหน่าย (mm/dd/yyyy)',
'reserve_card' => 'สมาชิก 1 คน สามารถจองได้ (จำนวนบัตร)',
'card_limited' => 'การจำกัดจำนวน',
'least_package' => 'Package ขั้นต่ำที่ซื้อได้',
'reward_qualification' => 'คุณวุฒิ reward ที่ซื้อได้',
'personal_qualification_care' => 'รักษาคุณสมบัติรายเดือน',
'travel_qualification_care' => 'รักษาคุณสมบัติท่องเที่ยว',
'aistockist' => 'aistockist',
'agency' => 'agency',

// backend/course_history
'course_event_history_header' => 'ประวัติการลงทะเบียน COURSE / EVENT',
'register_date' => 'วันที่ลงทะเบียน',
'register_total' => 'จำนวนผู้ลงทะเบียน',
'list_member' => 'ดูรายชื่อ',
'download' => 'Download',

// backend/course_history_list/:id
'course_event_register_list_header' => 'รายชื่อลงทะเบียน COURSE / EVENT',
'date_activities' => 'วันที่เข้าร่วมกิจกรรม',
'score' => 'คะแนน',
'qualification' => 'คุณวุฒิ',

// /backend/ce_regis
'course_event_save_header' => 'บันทึกกิจกรรม COURSE/EVENT',
'group_list' => 'รายกลุ่ม',
'personal_list' => 'รายบุคคล',
'course_event_name' => 'ชื่อ Course/Event',
'customer_name' => 'รายชื่อลูกค้า',
'card_number' => 'หมายเลขบัตร',

'remark' => 'หมายเหตุ',

'pick_up' => 'รับของ',

'back' => 'ย้อนกลับ',
'save' => 'บันทึกข้อมูล',

// /backend/frontstore
'shop_selling' => 'จำหน่ายสินค้าหน้าร้าน',
'create_date' => 'วันสร้างเริ่มต้น',
'end_date' => 'วันสร้างสิ้นสุด',
'order_type' => 'ประเภทการสั่งซื้อ',
'customer_id' => 'รหัสลูกค้า',
'receipt_no' => 'เลขที่ใบเสร็จ',
'creator' => 'ผู้สร้าง',
'money_send' => 'การส่งเงิน',
'status' => 'สถานะ',
'search' => 'ค้นหา',
'see_all' => 'ดูทั้งหมด',
'general_buy' => 'เฉพาะซื้อแบบปกติ',
'only_buy_ai_gift' => 'เฉพาะซื้อแบบ เติม Ai-Stockist / Gift Voucher',
'add' => 'เพิ่ม',
'customer' => 'ลูกค้า',
'total_baht' => 'รวม (บาท)',
'receipt_code_no' => 'รหัสใบเสร็จ',
'payment_type' => 'ประเภทการชำระเงิน',
'transportor_fee' => 'ค่าขนส่ง',
'money_send_status' => 'Money Send Status',
'receipt' => 'ใบเสร็จ',
'total' => 'รวมทั้งหมด',
'status_pv_1' => 'รอตรวจสอบ,รอชำระ,รออนุมัติ',
'status_pv_2' => 'อนุมัติ',
'status_pv_3' => 'ยกเลิก',
'status_pv_4' => 'อื่นๆ (ยกเว้น 3 สถานะข้างบน)',
'list' => 'รายการ',
'amount' => 'จำนวนเงิน',
'all_payment_list' => 'รวมรายการชำระค่าสินค้า',
'seller' => 'พนักงานขาย',
'cash' => 'เงินสด',
'ai_cash' => 'Ai-cash',
'transfer_cash' => 'เงินโอน',
'credit_card' => 'เครดิต',
'fee' => 'ค่าธรรมเนียม',

'payment_ai_cash_list' => 'รายการ เติม Ai-Cash',
'daily_cash_list' => 'รายการส่งเงินรายวัน',
'times' => 'ครั้งที่',
'send_reciept_list' => 'รายการใบเสร็จที่ส่ง',
'sender' => 'ผู้ส่ง',
'send_time' => 'วัน เวลา ที่ส่ง',
'current_day' => 'วันปัจจุบัน',
'btn_send_money' => 'กดส่งเงิน',

// backend/add_ai_cash
'add_ai_cash' => 'เติม Ai-Cash',
'branch' => 'สาขาที่ดำเนินการ',
'info_member' => 'รหัส-ชื่อสมาชิก',
'bill_no' => 'สถานะบิล',
'date' => 'วันที่ดำเนินการ',
'approver' => 'ผู้อนุมัติ',
'ai_cash_total' => 'ยอด Ai-Cash',
'balance' => 'คงเหลือล่าสุด',
'cash_latest' => 'ที่เติมครั้งนี้',
'staff' => 'พนักงาน',
'operate_place' => 'ที่ดำเนินการ',
'business_location' => 'Business Location',
'ai_cash_top_up_date' => 'วันที่เติม Ai-Cash',

// backend/add_ai_cash/create
'ai_cash_older' => 'ยอด Ai-Cash ที่เติม',

// backend/member_pv
'member_service_system' => 'ระบบบริการสมาชิก',
'username' => 'นามแฝง',
'upline_id' => 'รหัส Upline',
'counselor_id' => 'รหัสผู้แนะนำ',
'status_ai_stockist' => 'Status Ai-Stockist',
'qualification' => 'คุณสมบัติ',
'personal_score' => 'คะแนนส่วนตัว',
'upline' => 'Upline',
'status_apply' => 'สถานะการสมัคร <br> (อ้างอิงตามการส่งเอกสาร)',
'date_approve' => 'วันที่ตรวจสอบผ่าน',
'profile' => 'ข้อมูลส่วนตัว',
'member_pv_status_info' => '(<span style="font-weight: bold;color:green;">สีเขียว</span> = ผ่าน | <span style="font-weight: bold;color:red;">สีแดง</span> = ไม่ผ่าน | <span style="font-weight: bold;color:#ff884d;">สีส้ม</span> = ยังไม่ส่ง)',
'file_types' => [
  '1' => 'ภาพถ่ายบัตรประชาชน',
  '2' => 'ภายถ่ายหน้าตรง',
  '3' => 'ภาพถ่ายหน้าตรงถือบัตรประชาชน',
  '4' => 'ภาพถ่ายหน้าบัญชีธนาคาร',
],
'package' => 'Package',

// /backend/member_regis
'member_register' => 'สมาชิกลงทะเบียน',
'document_checking' => 'ตรวจเอกสาร',
'summary_document_checked_list' => 'สรุปรายการตรวจเอกสาร',
'location' => 'Location',
'file_type' => 'ประเภทไฟล์',
'date_register' => 'ช่วงวันที่ลงทะเบียน',
'register_checked_list' => 'บันทึกตรวจสอบการลงทะเบียน',
'check_result' => 'ผลการตรวจสอบ',
'pass' => 'ผ่าน',
'fail' => 'ไม่ผ่าน',
'doc' => 'เอกสาร',
'date_of_file_approved' => 'วันที่ตรวจเอกสารผ่าน',
'latest_editing' => 'ปรับปรุงล่าสุด',

// /backend/faq
'search_question' => 'ค้น : รายการคำถาม',
'question_list' => 'รายการคำถาม',
'question_type' => 'หมวดคำถาม',
'status_faqs' => [
  'open' => 'เปิดใช้งาน',
  'close' => 'ปิด',
],
'answer' => 'คำตอบ',
//frontend
//NavMenu
'profile_picture' =>'อัพโหลดรูปโปรไฟล์',
'edit_profile' =>'แก้ไขข้อมูลส่วนตัว',
'edit_passlogin' =>'แก้ไขรหัส Login',
'edit_pass_aicash' =>'แก้ไขรหัสผ่าน Ai-Cash ',

'myprofile' => 'ข้อมูลส่วนตัว',
'jobstructure' => 'โครงสร้างสายงาน',
'directsponsor' => 'ผู้สนับสนุน',
'commission' => 'ค่าคอมมิชชั่น',
'order' => 'สั่งซื้อสินค้า',
'Ai-Cash' => 'Ai-Cash',
'Ai-Voucher' => 'Ai-Voucher',
'Ai-Stockist' => 'Ai-Stockist',
'courseevent' => 'คอร์ส/จัดงาน',
'history' => 'ประวัติการสั่งซื้อ',
'benefits' => 'สิทธิประโยชน์',
'salepage' => 'เพจซื้อขาย',
'newsactivity' => 'รวมข่าวสาร/กิจกรรม',
'contactus' => 'ติดต่อ/สอบถาม',

// commissionmenu
'commission_bonus' => 'รายงานการจ่ายโบนัส',
'scoreandbonus' => 'ความเคลื่อนไหวคะแนน และโบนัสรายวัน',
'commission_ai-stockist' => 'รายงานการโอนค่าคอมมิชชั่น Ai-Stockist',
'commission_af' => 'รายงานการโอนค่าคอมมิชชั่น AF',
'commission_legal-person' => 'รายงานการโอนค่าคอมมิชชั่นสมาชิกนิติบุคคล',
'withholdingtax' => 'หนังสือรับรองการหักภาษี ณ ที่จ่าย',

//ordermenu
'qualification' => 'ทำคุณสมบัติ',
'qualificationpermonth' => 'รักษาคุณสมบัติรายเดือน',
'qualificationtravel' => 'รักษาคุณสมบัติท่องเที่ยว',
'aistockistrefill' => 'เติม Ai-Stockist',
'aivoucher' => "Ai Voucher",
'course' => 'คอร์สอบรม',

//benefitmenu
'award' => 'รางวัลเกียรติยศ',
'travelpromotion' => 'โปรโมชั่นท่องเที่ยว',

//salepagemenu
'aiyara' => 'Aiyara',
'aimmura' => 'Aimmura',
'Cashewy' => 'เครื่องดื่ม Cashewy',
'aifacad' => 'Aifacad',
'ailada' => 'Ailada',
'trimMax' => 'TrimMax',
'setting' => 'ตั้งค่า',
'vipreport' => 'รายงาน VIP',

//frontend
//profile page
'remaining' => 'คงเหลือ',
'totalscore' => 'คะแนนสะสม',
'position' => 'ตำแหน่ง',
'package' => 'แพ็คเกจ',
'information' => 'ข้อมูลพื้นฐาน',
'memberid' => 'รหัสสมาชิก',
'namesurname' => 'ชื่อ-นามสกุล',
'birthdate' => 'วันเดือนปีเกิด',
'idcardnumber' => 'หมายเลขบัตรประชาชน',
'telephone' => 'หมายเลขโทรศัพท์',
'country' => 'ประเทศ',
'email'=> 'อีเมลล์',
'bankingaccount' => 'บัญชีธนาคาร',
'bank' => 'ธนาคาร',
'branch' => 'สาขา',
'accountname' => 'ชื่อบัญชี',
'accountno' => 'เลขบัญชี',
'accounttype' => 'ประเภทบัญชี',
'Savings' => 'ออมทรัพย์',
'Current_account' => 'กระแสรายวัน',

'address' => 'ที่อยู่สำหรับการจัดส่งเอกสาร / สินค้า',
'no' => 'บ้านเลขที่',
'building' => 'ชื่อ หมู่บ้าน/อาคาร',
'villageno' => 'หมู่ที่',
'lane' => 'ตรอก/ซอย',
'road' => 'ถนน',
'sub-district/sub-area' => 'แขวง/ตำบล',
'district/area' => 'เขต/อำเภอ',
'province' => 'จังหวัด',
'zipcode' => 'รหัสไปรษณีย์',
'benefitinheritance' => 'การสืบทอดผลประโยชน์',
'successor' => 'ผู้สืบทอดผลประโยชน์',
'relationship' => 'ความสัมพันธ์',
'couponcode' => 'โค้ดคูปอง',
'notused'=>'ใช้งานได้',
'used' => 'ถูกใช้แล้ว',
'expirydate' => 'หมดอายุ',
'all' => 'ทั้งหมด',
'coupondetail' => '*รหัสโปรโมชั่นละ 1 ชุด สามารถส่งต่อให้สมาชิกท่านอื่นๆได้ / ไม่สามารถใช้สิทธิ์กับรายการส่งเสริมการขายอื่นๆ รวมถึงการเติม Ai-Stockist',

// frontend/newregister
'register' => 'กรอกข้อมูลลงทะเบียนสมาชิกใหม่',
'name_first' => 'ชื่อ',
'name_last' => 'นามสกุล',
'mr'=> 'นาย',
'mrs'=> 'นาง',
'ms'=> 'นางสาว',
'name_prefix'=> 'คำนำหน้าชื่อ',
'name_business'=> 'ชื่อที่ใช้ในธุรกิจ',
'name_business_a'=> '* กรณีไม่มีชื่อให้ใส่(-)',
'register_submit'=> 'ลงทะเบียน',
'line_type'=> 'สายงาน',
'Referral_UserName'=> 'รหัสผู้แนะนำ',

'marital_status'=> 'สถานะภาพ',
'Single'=> 'โสด',
'Married'=> 'สมรส',
'Divorced'=> 'หย่าร้าง',
'date_of_birth'=> 'วัน/เดือน/ปีเกิด',
'ID_card_number'=> 'เลขที่บัตรประชาชน (13 หลัก)',
'Nationality'=> 'สัญชาติ',
'Mobile_Phone'=> 'โทรศัพท์มือถือ',
'Home_Phone'=> 'โทรศัพท์บ้าน',
'address_on_ID_card'=> 'ที่อยู่ตามบัตรประชาชน',
'Convenient_address'=> 'ที่อยู่ที่สะดวกสำหรับการติดต่อและจัดส่งผลิตภัณฑ์ถึงบ้าน',
'use_address_on_ID_card'=> 'ใช้ที่อยู่ตามบัตรประชาชน',
'bank_information'=> 'Bank information',
'Documents_for_applying'=> 'เอกสารสำหรับการสมัคร',
'Beneficiaries_name-surname'=>'ผู้สือทอดผลประโยชน์ ชื่อ-นามสกุล',
'ID_card_photo'=>'ภาพถ่ายบัตรประชาชน',
'straight_face_photo'=>' ภายถ่ายหน้าตรง',


//frontend/tree_view
'down_a'=> 'ดิ่งขา A',
'down_b'=> 'ดิ่งขา B',
'down_c'=> 'ดิ่งขา C',
//model
'add'=> 'เพิ่มสาย',
'under'=> 'ภายใต้',

'Register_Date'=> 'วันที่สมัคร',
'First_order'=> 'สั่งซื้อครั้งแรก',
'Personal_Score'=> 'คะแนนส่วนตัว',
'Monthly_Features_Active_To'=> 'คุณสมบัติรายเดือน Active ถึง',
'Highest_Qualifications'=> 'คุณวุฒิสูงสุด',
'Reward_Bonus'=> 'สิทธิ Reward Bonus',
'Count_qualifications'=> 'นับคุณวุฒิจาก',
'Middle'=> 'ทีมกลางคือทีม',
'Remaining'=> 'คะแนนคงเหลือยกมา',
'Today_score'=> 'คะแนนวันนี้',
'date_information'=> 'ข้อมูลวันที่',
'view_line'=> 'ดูสายงาน',
'close'=> 'ปิด',

];


