<?php
return [

'HOME' => 'HOME',
'DASHBOARD' => 'DASHBOARD',
'COMPANY' => 'AIYARA PLANET COMPANY LIMITED',
'CHECKNOTIFY' => 'Check Notify',
'PERSONALINFORMATION ' => 'PERSONAL INFORMATION ',
// Menus
'menus' => [
    'aicademy' => 'AiCademy',
    'course_event' => 'Add New Course',
    'course_history' => 'Registration History',
    'ce_regis' => 'Saved Courses',
    'customer_service' => 'Customer Service',
    'frontstore' => 'Shop Selling',
    'add_ai_cash' => 'Top Up Ai-Cash',
    'member_pv' => 'Member Service System',
    'member_regis' => 'Documentary Check',
    'faq' => 'FAQ',
    'crm' => 'CRM',
    'pm' => 'PM',
    'pm_broadcast' => 'PM (Broadcast)',
    'get_money_back' => 'Refund',
    'products' => 'Products',
    'products' => 'Products',
    'promotions' => 'Products Promotion',
    'promotion_cus' => 'Coupon Code',
    'giftvoucher_code' => 'Add Gift Voucher',
    'course_approve' => 'Courses Pending Approval',
    'giveaway' => 'Giveaway Campaign Setting',
    'warehouse' => 'Products Stock',
    'delivery' => 'Awaiting Delivery',
    'pick_pack' => 'Bill of landing',
    // 'pick_warehouse' => 'Product withdraw from treasury',
    'pick_warehouse' => 'Products Issued',
    'pay_requisition_001' => 'Pay by Bill of landing',
    'pay_product_receipt_001' => 'Pay by Receipt',
    'general_receive' => 'Products Received',
    'po_receive' => 'Products Received according to PO',
    'general_takeout' => 'Take Out Product',
    'products_borrow' => 'Product Requisition-Borrow',
    'transfer_warehouses' => 'Intra-branch Transfer',
    'transfer_branch' => 'Transfer between branches',
    'check_stock' => 'Stock Check (Storehouse)',
    'stock_notify' => 'Stock (Notice)',
    'user' => 'Membership System',
    'admin' => 'Members',
    'role' => 'Role Permission',
    'branchs' => 'Stock Management',
    'Accounting' => 'Accounting',
    'po_approve' => 'PO Pending Approval',
    'check_stock_account' => 'Stock Check (Accounting)',
    'check_money_daily' => 'Daily Cash Check',
    'check_money_daily_report' => 'Daily Cash Check Report',
    'taxdata' => 'Annual Tax List',
    'commission_transfer' => 'Commission Payment List',
    'commission_aistockist' => 'Ai-Stockist Commission',
    'commission_transfer_af' => 'AF Commission Payment List',
    'total_thai_cambodia' => 'Thailand and Cambodia Total Sales',
    'cambodia_account' => 'Cambodian Account Statement',
    'transfer_corporate_members' => 'Transfer list of Juristic Members',
    'po_supplier' => 'PO to Supplier',
    'setting' => 'Setting/Dataset',
    'language' => 'Language',
    'categories' => 'Category',
    'orders_type' => 'Orders Type',
    'product_unit' => 'Product Unit',
    'package' => 'Package',
    'fsb' => 'Referal Fees',
    'manage_bonus' => 'Team Management Fees',
    'qualification' => 'Business Qualification ',
    'business_location' => 'Business location',
    'personal_quality' => 'Personal Qualification care',
    'travel_feature' => 'Travel Qualification Care ',
    'limited_amt_type' => 'Limited Quantities',
    'aistockist' => 'aistockist',
    'agency' => 'agency',
    'faq_topic' => 'FAQ Topic',
    'vat' => 'VAT',
    'fee' => 'Fees',
    'maintain_balance' => 'Total',
    'crm_gettopic' => 'Topics of Complaint',
    'department' => 'Department',
    'product_in_cause' => 'Reason for Receiving Products',
    'product_status' => 'Product Condition',
    'product_out_cause' => 'Reason For expose the product',
    'borrow_cause' => 'Reason Product witdraw/Loan',
    'shipping_vicinity' => 'Transpotation Fee',
    'account_bank' => 'Bank Account',
    'supplier' => 'Supplier',
    'get_money_back_type' => 'Types of Refund',
    'ce_regis_gift' => 'Gift Type',
    'transfer_branch_get' => 'Receive Products from transfer between branches',
    'report_data' => 'Reports',
    'status_delivery' => 'Delevery Status',
    'pay_requisition_001_remain' => 'Pay by Bill of landing remain',
    'pay_requisition_001_report' => 'Delivery report',
    ],

// /backend/index
'dashboard' => 'Dashboard',
'iyara_planet' => 'Iyara Planet Co., Ltd.',
'inventory_notify' => 'Inventory Alert',
'crm_transaction' => 'CRM Transaction',
'pm_transaction' => 'PM Transaction',
'view_details' => 'View Details',
'product_code_name' => 'Product Code : Product Name',
'inventory' => 'Inventory',
'inventory_latest_list' => 'Inventory Latest List ',
'least_piece' => 'Least (Piece)',
'expiration_date' => 'Experation Date',
'warning_before_expiration_date' => 'Notifications before the expiration date (day)',
'department' => 'Department',
'complaint_time_date' => 'Complaint Time/Date',
'customer_topic' => 'Customer Topic',
'reciever' => 'Reciever',
'operator' => 'Operator',
'update_list' => 'Update List',
'complaint_date' => 'Complaint Date',
'customer_topic2' => 'Customer Topic',
'feedback' => 'Feedback',

// backend/course_event
'course_event_header' => 'COURSE / EVENT',
'activities_name' => 'Activities Name',
'course_event_type' => 'Course/Event Type',
'place' => 'Place',
'total_maximam_card' => 'Total Maximam Card',
'card_price' => 'Card Price (Unit : Baht)',

// backend/course_event/create
'select_type' => 'Select Type',
'title' => 'Title',
'details' => 'Details',
'sell_date' => 'Sell Card Date (mm/dd/yyyy)',
'expire_date' => 'Expiration Date Sell (mm/dd/yyyy)',
'reserve_card' => 'Reserve Card of Member (Cart Number)',
'card_limited' => 'Card Limited',
'least_package' => 'Least Package to Buy per Member',
'reward_qualification' => 'Reward Qualification Buy per Member',
'personal_qualification_care' => 'Personal Qualification Care',
'travel_qualification_care' => 'Travel Qualification Care',
'aistockist' => 'aistockist',
'agency' => 'agency',

// backend/course_history
'course_event_history_header' => 'COURSE / EVENT History',
'register_date' => 'Register Date',
'register_total' => 'Register Total',
'list_member' => 'List Member ',
'download' => 'Download',

// backend/course_history_list/:id
'course_event_register_list_header' => 'Registered List COURSE / EVENT',
'date_activities' => 'Date Activities',
'score' => 'Score',
'qualification' => 'Qualification',

// /backend/ce_regis
'course_event_save_header' => 'Course/Event Save',
'group_list' => 'Group list',
'personal_list' => 'Personal List',
'course_event_name' => 'Course/Event Name',
'customer_name' => 'Customer Name',
'card_number' => 'ID',

'remark' => 'Remark',

'pick_up' => 'Product',

'back' => 'Back',
'save' => 'Save',

// /backend/frontstore
'shop_selling' => 'Shop Selling',
'create_date' => 'Create Date',
'end_date' => 'End Date',
'order_type' => 'Order Type',
'customer_id' => 'Customer ID',
'receipt_no' => 'Receipt No',
'creator' => 'Creator',
'money_send' => 'Money Send',
'status' => 'Status',
'search' => 'Search',
'see_all' => 'All',
'general_buy' => 'Genaral Buy',
'only_buy_ai_gift' => 'Ai-Stockist / Gift Voucher Buy',
'add' => 'Add',
'customer' => 'Customer',
'total_baht' => 'Total (Baht)',
'receipt_code_no' => 'Receipt Code No',
'payment_type' => 'Payment Type',
'transportor_fee' => 'Transportor Fee',
'money_send_status' => 'Money Send Status',
'receipt' => 'Receipt',
'total' => 'Total',
'status_pv_1' => 'Wait Checking, Wait Payment ,Wait Approval',
'status_pv_2' => 'Successful',
'status_pv_3' => 'Cancel',
'status_pv_4' => 'Other (Except 3 Status Above)',
'list' => 'List',
'amount' => 'Amount',
'all_payment_list' => 'All Payment List',
'seller' => 'Seller',
'cash' => 'Cash',
'ai_cash' => 'Ai-cash',
'transfer_cash' => 'Transfer Cash',
'credit_card' => 'Credit Card',
'fee' => 'Fee',

'payment_ai_cash_list' => 'Payment Ai-Cash List',
'daily_cash_list' => 'Daily Cash list',
'times' => 'Times',
'send_reciept_list' => 'Send Reciept list',
'sender' => 'Sender',
'send_time' => 'Send Time',
'current_day' => 'Current Day',
'btn_send_money' => 'Send Money',

// backend/add_ai_cash
'add_ai_cash' => 'Add Ai Cash',
'branch' => 'Branch',
'info_member' => 'ID - Name Member',
'bill_no' => 'Bill No.',
'date' => 'Date',
'approver' => 'Approver',
'ai_cash_total' => 'Ai-Cash Total',
'balance' => 'Balance',
'cash_latest' => 'Cash Latest',
'staff' => 'Staff',
'operate_place' => 'Operate Place',
'business_location' => 'Business Location',
'ai_cash_top_up_date' => 'Ai-Cash Top Up Date',

// backend/add_ai_cash/create
'ai_cash_older' => 'Ai-Cash Older',

// backend/member_pv
'member_service_system' => 'Member Service System',
'username' => 'Username',
'upline_id' => 'Upline ID.',
'counselor_id' => 'Counselor ID.',
'status_ai_stockist' => 'Status Ai-Stockist',
'qualification' => 'Qualification',
'personal_score' => 'Persernal Score',
'upline' => 'Upline',
'status_apply' => 'Apply Status <br> (refer from the File applying)',
'date_approve' => 'Date Approved',
'profile' => 'Profile',
'member_pv_status_info' => '(<span style="font-weight: bold;color:green;">Green</span> = Approved | <span style="font-weight: bold;color:red;">Red</span> = Not Approved | <span style="font-weight: bold;color:#ff884d;">Orange</span> = Not Send)',
'file_types' => [
  '1' => 'ID Card Pic.',
  '2' => 'Picture',
  '3' => 'Comfirm your Identify with Hoding your Card ID',
  '4' => 'BookBank Account uploading',
],
'package' => 'Package',

// /backend/member_regis
'member_register' => 'Member Register',
'document_checking' => 'Document Checking',
'summary_document_checked_list' => 'Summary Document Checked List',
'location' => 'Location',
'file_type' => 'File Type',
'date_register' => 'Date Register',
'register_checked_list' => 'Register Checked List',
'check_result' => 'Check Result',
'pass' => 'Pass',
'fail' => 'Fail',
'doc' => 'Doc',
'date_of_file_approved' => 'Date of File Approved',
'latest_editing' => 'Latest Editing',

// /backend/faq
'search_question' => 'Search : Question List',
'question_list' => 'Question List',
'question_type' => 'Question Type',
'status_faqs' => [
  'open' => 'Opened',
  'close' => 'Closed',
],
'answer' => 'Answer',
//frontend
//NavMenu
'myprofile' => 'Personal Infomation',
'jobstructure' => 'Job Structure',
'directsponsor' => 'Direct Sponsor',
'commission' => 'Commission',
'order' => 'Order',
'Ai-Cash' => 'Ai-Cash',
'Ai-Voucher' => 'Ai-Voucher',
'Ai-Stockist' => 'Ai-Stockist',
'courseevent' => 'Course/Event',
'history' => 'History',
'benefits' => 'Benefits',
'salepage' => 'Sale Page',
'newsactivity' => 'News/Activity',
'contactquestion' => 'Contact Us',

// commissionmenu
'commission_bonus' => 'Bonus Payment Report',
'scoreandbonus' => 'Score And Bonus',
'commission_ai-stockist' => 'Ai-Stockist Commission Report',
'commission_af' => 'AF Commission Report',
'commission_legal-person' => 'Legal Person Commission Report',
'withholdingtax' => 'Withholding Tax Certificate',

//ordermenu
'qualification' => 'Qualification',
'qualificationpermonth' => 'Qualification Per Month',
'qualificationtravel' => 'Qualification Travel',
'aistockistrefill' => 'Ai-Stockist Refill',
'aivoucher' => "Ai Voucher",
'course' => 'Training Course',

//benefitmenu
'award' => 'Award',
'travelpromotion' => 'Travel Promotion',

//salepagemenu
'aiyara' => 'Aiyara',
'aimmura' => 'Aimmura',
'Cashewy' => 'Cashewy Drink',
'aifacad' => 'Aifacad',
'ailada' => 'Ailada',
'trimMax' => 'TrimMax',
'setting' => 'Settings',
'vipreport' => 'VIP Report',

//frontend 
//profile page
'remaining' : 'Remaining',
'totalscore' : 'Total Score',
'position' : 'Position',
'package' : 'Package',
'information' : 'Information',
'memberid' : 'Member ID',
'namesurname' : 'Name',
'birthdate' : 'Birth Date',
'idcardnumber' : 'ID card number',
'telephone' : 'Tel.',
'country' : 'Country',
'email': 'E-mail',
'bankingaccount' : 'Banking Account',
'bank' : 'Bank',
'branch' : 'Branch',
'accountname' : 'Account Name',
'accountno' : 'Account No.',
'accounttype' : 'Account Type',
'address' : 'Address',
'no' : 'No.',
'building' : 'Building',
'villageno' : 'Village No.',
'lane' : 'Lane',
'road' : 'Road',
'sub-district/sub-area' : 'Sub-district/Sub-area',
'district/area' : 'District/Area',
'province' : 'Province',
'zipcode' : 'Zip Code',
'benefitinheritance' : 'Benefit Inheritance',
'successor' : 'Successor',
'relationship' : 'Relationship',
'couponcode' : 'Coupon Code',
'notused':'Not Used',
'used' : 'Used',
'expirydate' : 'Expiry Date',
'all' : 'All',
'coupondetail' : "*You can send pro to the other per 1 time / you can't use this pro or another pro and add Ai-Stockist"
];



