<?php
return [

'HOME' => 'HOME',
'DASHBOARD' => 'DASHBOARD',
'COMPANY' => 'AIYARA PLANET COMPANY LIMITED',
'CHECKNOTIFY' => 'Check Notify',
'PERSONALINFORMATION' => 'PERSONAL INFORMATION ',
// Menus
'menus' => [
    'aicademy' => 'AiCademy',
    'course_event' => 'Add New Course',
    'course_history' => 'Registration History',
    'ce_regis' => 'Saved Courses',
    'customer_service' => 'Customer Service',
    'frontstore' => 'Shop Selling',
    'add_ai_cash' => 'Top Up Ai-Cash',
    'member_pv' => 'Member Service System',
    'member_regis' => 'Documentary Check',
    'faq' => 'FAQ',
    'crm' => 'CRM',
    'pm' => 'PM',
    'pm_broadcast' => 'PM (Broadcast)',
    'get_money_back' => 'Refund',
    'products' => 'Products',
    'products' => 'Products',
    'promotions' => 'Products Promotion',
    'promotion_cus' => 'Coupon Code',
    'giftvoucher_code' => 'Add Gift Voucher',
    'course_approve' => 'Courses Pending Approval',
    'giveaway' => 'Giveaway Campaign Setting',
    'warehouse' => 'Products Stock',
    'delivery' => 'Awaiting Delivery',
    'pick_pack' => 'Bill of landing',
    // 'pick_warehouse' => 'Product withdraw from treasury',
    'pick_warehouse' => 'Products Issued',
    'pay_requisition_001' => 'Pay by Bill of landing',
    'pay_product_receipt_001' => 'Pay by Receipt',
    'general_receive' => 'Products Received',
    'po_receive' => 'Products Received according to PO',
    'general_takeout' => 'Take Out Product',
    'products_borrow' => 'Product Requisition-Borrow',
    'transfer_warehouses' => 'Intra-branch Transfer',
    'transfer_branch' => 'Transfer between branches',
    'check_stock' => 'Stock Check (Storehouse)',
    'stock_notify' => 'Stock (Notice)',
    'user' => 'Membership System',
    'admin' => 'Members',
    'role' => 'Role Permission',
    'branchs' => 'Stock Management',
    'Accounting' => 'Accounting',
    'po_approve' => 'PO Pending Approval',
    'check_stock_account' => 'Stock Check (Accounting)',
    'check_money_daily' => 'Daily Cash Check',
    'check_money_daily_report' => 'Daily Cash Check Report',
    'taxdata' => 'Annual Tax List',
    'commission_transfer' => 'Commission Payment List',
    'commission_aistockist' => 'Ai-Stockist Commission',
    'commission_transfer_af' => 'AF Commission Payment List',
    'total_thai_cambodia' => 'Thailand and Cambodia Total Sales',
    'total_thai_cambodia_ai' => 'Thailand and Cambodia Total Aicash',
    'cambodia_account' => 'Cambodian Account Statement',
    'transfer_corporate_members' => 'Transfer list of Juristic Members',
    'po_supplier' => 'PO to Supplier',
    'setting' => 'Setting/Dataset',
    'language' => 'Language',
    'categories' => 'Category',
    'orders_type' => 'Orders Type',
    'product_unit' => 'Product Unit',
    'package' => 'Package',
    'fsb' => 'Referal Fees',
    'manage_bonus' => 'Team Management Fees',
    'qualification' => 'Business Qualification ',
    'business_location' => 'Business location',
    'personal_quality' => 'Personal Qualification care',
    'travel_feature' => 'Travel Qualification Care ',
    'limited_amt_type' => 'Limited Quantities',
    'aistockist' => 'aistockist',
    'agency' => 'agency',
    'faq_topic' => 'FAQ Topic',
    'vat' => 'VAT',
    'fee' => 'Fees',
    'maintain_balance' => 'Total',
    'crm_gettopic' => 'Topics of Complaint',
    'department' => 'Department',
    'product_in_cause' => 'Reason for Receiving Products',
    'product_status' => 'Product Condition',
    'product_out_cause' => 'Reason For expose the product',
    'borrow_cause' => 'Reason Product witdraw/Loan',
    'shipping_vicinity' => 'Transpotation Fee',
    'account_bank' => 'Bank Account',
    'supplier' => 'Supplier',
    'get_money_back_type' => 'Types of Refund',
    'ce_regis_gift' => 'Gift Type',
    'transfer_branch_get' => 'Receive Products from transfer between branches',
    'report_data' => 'Reports',
    'status_delivery' => 'Delevery Status',
    'pay_requisition_001_remain' => 'Pay by Bill of landing remain',
    'pay_requisition_001_report' => 'Delivery report',
    // wut add
    'error_edit' => 'แก้ไขข้อมูลที่ขัดข้อง',
    'error_edit_1' => 'เปลี่ยนแปลงรหัส',
    'error_edit_2' => 'ปรับประเทศ',
    'error_edit_3' => 'ยกเลิกรหัส',
    ],

// /backend/index
'dashboard' => 'Dashboard',
'iyara_planet' => 'Iyara Planet Co., Ltd.',
'inventory_notify' => 'Inventory Alert',
'crm_transaction' => 'CRM Transaction',
'pm_transaction' => 'PM Transaction',
'view_details' => 'View Details',
'product_code_name' => 'Product Code : Product Name',
'inventory' => 'Inventory',
'inventory_latest_list' => 'Inventory Latest List ',
'least_piece' => 'Least (Piece)',
'expiration_date' => 'Experation Date',
'warning_before_expiration_date' => 'Notifications before the expiration date (day)',
'department' => 'Department',
'complaint_time_date' => 'Complaint Time/Date',
'customer_topic' => 'Customer Topic',
'reciever' => 'Reciever',
'operator' => 'Operator',
'update_list' => 'Update List',
'complaint_date' => 'Complaint Date',
'customer_topic2' => 'Customer Topic',
'feedback' => 'Feedback',

// backend/course_event
'course_event_header' => 'COURSE / EVENT',
'activities_name' => 'Activities Name',
'course_event_type' => 'Course/Event Type',
'place' => 'Place',
'total_maximam_card' => 'Total Maximam Card',
'card_price' => 'Card Price (Unit : Baht)',

// backend/course_event/create
'select_type' => 'Select Type',
'title' => 'Title',
'details' => 'Details',
'sell_date' => 'Sell Card Date (mm/dd/yyyy)',
'expire_date' => 'Expiration Date Sell (mm/dd/yyyy)',
'reserve_card' => 'Reserve Card of Member (Cart Number)',
'card_limited' => 'Card Limited',
'least_package' => 'Least Package to Buy per Member',
'reward_qualification' => 'Reward Qualification Buy per Member',
'personal_qualification_care' => 'Personal Qualification Care',
'travel_qualification_care' => 'Travel Qualification Care',
'aistockist' => 'aistockist',
'agency' => 'agency',

// backend/course_history
'course_event_history_header' => 'COURSE / EVENT History',
'register_date' => 'Register Date',
'register_total' => 'Register Total',
'list_member' => 'List Member ',
'download' => 'Download',

// backend/course_history_list/:id
'course_event_register_list_header' => 'Registered List COURSE / EVENT',
'date_activities' => 'Date Activities',
'score' => 'Score',
'qualification' => 'Qualification',

// /backend/ce_regis
'course_event_save_header' => 'Course/Event Save',
'group_list' => 'Group list',
'personal_list' => 'Personal List',
'course_event_name' => 'Course/Event Name',
'customer_name' => 'Customer Name',
'card_number' => 'ID',

'remark' => 'Remark',

'pick_up' => 'Product',

'back' => 'Back',
'save' => 'Save',

// /backend/frontstore
'shop_selling' => 'Shop Selling',
'create_date' => 'Create Date',
'end_date' => 'End Date',
'order_type' => 'Order Type',
'customer_id' => 'Customer ID',
'receipt_no' => 'Receipt No',
'creator' => 'Creator',
'money_send' => 'Money Send',
'status' => 'Status',
'search' => 'Search',
'see_all' => 'All',
'general_buy' => 'Genaral Buy',
'only_buy_ai_gift' => 'Ai-Stockist / Gift Voucher Buy',
'add' => 'Add',
'customer' => 'Customer',
'total_baht' => 'Total (Baht)',
'receipt_code_no' => 'Receipt Code No',
'payment_type' => 'Payment Type',
'transportor_fee' => 'Transportor Fee',
'money_send_status' => 'Money Send Status',
'receipt' => 'Receipt',
'total' => 'Total',
'status_pv_1' => 'Wait Checking, Wait Payment ,Wait Approval',
'status_pv_2' => 'Successful',
'status_pv_3' => 'Cancel',
'status_pv_4' => 'Other (Except 3 Status Above)',
'list' => 'List',
'amount' => 'Amount',
'all_payment_list' => 'All Payment List',
'seller' => 'Seller',
'cash' => 'Cash',
'ai_cash' => 'Ai-cash',
'transfer_cash' => 'Transfer Cash',
'credit_card' => 'Credit Card',
'fee' => 'Fee',

'payment_ai_cash_list' => 'Payment Ai-Cash List',
'daily_cash_list' => 'Daily Cash list',
'times' => 'Times',
'send_reciept_list' => 'Send Reciept list',
'sender' => 'Sender',
'send_time' => 'Send Time',
'current_day' => 'Current Day',
'btn_send_money' => 'Send Money',

// backend/add_ai_cash
'add_ai_cash' => 'Add Ai Cash',
'branch' => 'Branch',
'info_member' => 'ID - Name Member',
'bill_no' => 'Bill No.',
'date' => 'Date',
'approver' => 'Approver',
'ai_cash_total' => 'Ai-Cash Total',
'balance' => 'Balance',
'cash_latest' => 'Cash Latest',
'staff' => 'Staff',
'operate_place' => 'Operate Place',
'business_location' => 'Business Location',
'ai_cash_top_up_date' => 'Ai-Cash Top Up Date',

// backend/add_ai_cash/create
'ai_cash_older' => 'Ai-Cash Older',

// backend/member_pv
'member_service_system' => 'Member Service System',
'username' => 'Username',
'upline_id' => 'Upline ID.',
'counselor_id' => 'Counselor ID.',
'status_ai_stockist' => 'Status Ai-Stockist',
'qualification' => 'Qualification',
'personal_score' => 'Persernal Score',
'upline' => 'Upline',
'status_apply' => 'Apply Status <br> (refer from the File applying)',
'date_approve' => 'Date Approved',
'profile' => 'Profile',
'member_pv_status_info' => '(<span style="font-weight: bold;color:green;">Green</span> = Approved | <span style="font-weight: bold;color:red;">Red</span> = Not Approved | <span style="font-weight: bold;color:#ff884d;">Orange</span> = Not Send)',
'file_types' => [
  '1' => 'ID Card Pic.',
  '2' => 'Picture',
  '3' => 'Comfirm your Identify with Hoding your Card ID',
  '4' => 'BookBank Account uploading',
],
'package' => 'Package',

// /backend/member_regis
'member_register' => 'Member Register',
'document_checking' => 'Document Checking',
'summary_document_checked_list' => 'Summary Document Checked List',
'location' => 'Location',
'file_type' => 'File Type',
'date_register' => 'Date Register',
'register_checked_list' => 'Register Checked List',
'check_result' => 'Check Result',
'pass' => 'Pass',
'fail' => 'Fail',
'doc' => 'Doc',
'date_of_file_approved' => 'Date of File Approved',
'latest_editing' => 'Latest Editing',

// /backend/faq
'search_question' => 'Search : Question List',
'question_list' => 'Question List',
'question_type' => 'Question Type',
'status_faqs' => [
  'open' => 'Opened',
  'close' => 'Closed',
],
'answer' => 'Answer',
//frontend
//NavMenu
'profile_picture' =>'Upload a profile picture',
'edit_profile' =>'Edit information',
'edit_passlogin' =>'Edit password login',
'edit_pass_aicash' =>'Edit password Ai-Cash',


'myprofile' => 'Personal Infomation',
'jobstructure' => 'line structure',
'directsponsor' => 'Direct Sponsor',
'commission' => 'Commission',
'order' => 'Order',
'Ai-Cash' => 'Ai-Cash',
'Ai-Voucher' => 'Ai-Voucher',
'Ai-Stockist' => 'Ai-Stockist',
'courseevent' => 'Course/Event',
'history' => 'History',
'benefits' => 'Benefits',
'salepage' => 'Sale Page',
'newsactivity' => 'News/Activity',
'contactquestion' => 'Contact Us',

// commissionmenu
'commission_bonus' => 'Bonus Payment Report',
'scoreandbonus' => 'Score And Bonus',
'commission_ai-stockist' => 'Ai-Stockist Commission Report',
'commission_af' => 'AF Commission Report',
'commission_legal-person' => 'Legal Person Commission Report',
'withholdingtax' => 'Withholding Tax Certificate',

//ordermenu
'qualification' => 'Qualification',
'qualificationpermonth' => 'Qualification Per Month',
'qualificationtravel' => 'Qualification Travel',
'aistockistrefill' => 'Ai-Stockist Refill',
'aivoucher' => "Ai Voucher",
'course' => 'Training Course',

//benefitmenu
'award' => 'Award',
'travelpromotion' => 'Travel Promotion',

//salepagemenu
'aiyara' => 'Aiyara',
'aimmura' => 'Aimmura',
'Cashewy' => 'Cashewy Drink',
'aifacad' => 'Aifacad',
'ailada' => 'Ailada',
'trimMax' => 'TrimMax',
'setting' => 'Settings',
'vipreport' => 'VIP Report',
'60' => 'Direct introduction information in the first 60 days (Team Maker), child level',
'60+' => 'person + grandchild',
'person'=>'person',

//frontend
//profile page
'remaining' => 'Remaining',
'totalscore' => 'Total Score',
'position' => 'Position',
'package' => 'Package',
'information' => 'Information',
'memberid' => 'Member ID',
'namesurname' => 'Name',
'birthdate' => 'Birth Date',
'idcardnumber' => 'ID card number',
'telephone' => 'Tel.',
'country' => 'Country',
'email'=> 'E-mail',
'bankingaccount' => 'Banking Account',
'Savings' => 'Savings',
'Current_account' => 'Current account',
'bank' => 'Bank',
'branch' => 'Branch',
'accountname' => 'Account Name',
'accountno' => 'Account No.',
'accounttype' => 'Account Type',
'address' => 'Address',
'no' => 'No.',
'building' => 'Name village/building',
'villageno' => 'Village No.',
'lane' => 'Lane',
'road' => 'Road',
'sub-district/sub-area' => 'Sub-district/Sub-area',
'district/area' => 'District/Area',
'province' => 'Province',
'zipcode' => 'Zip Code',
'benefitinheritance' => 'Benefit Inheritance',
'successor' => 'Successor',
'relationship' => 'Relationship',
'couponcode' => 'Coupon Code',
'notused'=>'Not Used',
'used' => 'Used',
'expirydate' => 'Expiry Date',
'all' => 'All',
'coupondetail' => "*You can send pro to the other per 1 time / you can't use this pro or another pro and add Ai-Stockist",
'line_information' => 'Line Information',
'under_the_line' => 'Under the line',
'introduce'=>'Introduce',
'to' => 'to',
'current' => 'current',
'max' => 'max',
'Personal recommendation points for this month' => 'Personal recommendation points for this month',

// frontend/newregister
'register' => 'Register',
'name_first' => 'First Name',
'name_last' => 'Last Name',
'mr'=> 'Mr.',
'mrs'=> 'Mrs.',
'ms'=> 'Ms.',
'name_prefix'=> 'Name Prefix',
'name_business'=> 'Business Name',
'name_business_a'=> '* If there is no business name, enter (-)',
'register_submit'=> 'Register',
'line_type'=> 'Line type',
'Referral_UserName'=> 'Referral UserName',
'marital_status'=> 'Marital status',
'Single'=> 'Single',
'Married'=> 'Married',
'Divorced'=> 'Divorced',
'date_of_birth'=> 'Aay/Month/Year of birth',
'ID_card_number'=> 'ID card number',
'Nationality'=> 'Nationality',
'Mobile_Phone'=> 'Mobile Phone',
'Home_Phone'=> 'Home Phone',
'address_on_ID_card'=> 'Address on ID card',
'Convenient_address'=> 'Convenient address for contact and home delivery of products.',
'use_address_on_ID_card'=> 'Use address on ID card',
'bank_information'=> 'ข้อมูลธนาคาร',
'Documents_for_applying'=> 'Documents for applying',
'Beneficiaries_name-surname'=>'Beneficiaries (Name Surname)',
'ID_card_photo'=>'ID card photo',
'straight_face_photo'=>'Straight face photo',
'holding_an_ID_card'=>'Photo of a straight face holding an ID card',
'bank_account_photo'=>'Bank account photo',
'Upload_profile_picture'=>'Upload profile picture',

//profile_img
'select_img'=>'Select picture',
'Upload_picture'=>'Upload picture',
'Edit'=>'Edit',
'confirm_your_password_address'=>'Please confirm your password to change your address',
'confirm_your_password'=>'Confirm Password',
//doc
'registration_documents'=>'Registration Documents',
'send_additional_documents'=>'Send additional documents',
'other'=>'other',
'approved'=>'Approved',
'not_approved'=>'Not approved ',
'not_submitted_documents'=>'Not submitted documents',
'pending_approval'=>'Pending approval',
'document_case'=>'In case the document is not approved, additional documents can be sent by attaching the documents in the form below the team will hurry to check for the inside 1-2 business days',
'not_verified'=>'You cannot do any transaction. If the identity is not verified',
'success_fully'=> 'Documents have been verified successfully.',
'Check'=>'Check.',

//frontend/tree_view
'down_a'=> 'Down A',
'down_b'=> 'Down B',
'down_c'=> 'Down C',
//model
'add'=> 'Add line ',
'add_order'=> 'Order list',
'under'=> 'Under',

'Register_Date'=> 'Register date',
'First_order'=> 'First order',
'Personal_Score'=> 'Personal Score',
'Monthly_Features_Active_To'=> 'Monthly Features Active To',
'Highest_Qualifications'=> 'Highest Qualifications',
'Reward_Bonus'=> 'Reward Bonus',
'Count_qualifications'=> 'Count qualifications from',
'Middle'=> 'Middle team is team',
'Remaining'=> 'Remaining points brought forward',
'Today_score'=> 'Today score',
'date_information'=> 'Date information',
'view_line'=> 'View line',
'close'=> 'Close',

// frontend new
'p_tab green order'=> 'Order list for qualification',
'p_tab green product'=> 'Choose products',
'p_tab green amount order'=> 'Amount of order',
'p_tab green item'=> 'Amount of items',
'p_tab green score'=> 'Points earned',
'p_pass aip green will not'=> 'You will not be able to use Ai-Cash
until you set up PassWord Ai-Cash',
'p_aip green remain'=> 'Ai-Cash remain',
'p_direct sponsor reccom'=> 'All direct recommendations',
'p_comission report'=> 'Bonus payment report',

'p_comission date'=> 'Transfer date',
'p_comission round'=> 'Round',
'p_comission tax'=> 'withholding tax',
'p_comission percent'=> 'withholding percent',
'p_comission fee'=> 'fee',
'p_comission net'=> 'net amount',
'p_comission bank'=> 'transfer to bank',
'p_comission account'=> 'bank account',
'p_comission result'=> 'result of transfer',
'p_comission remark'=> 'remark',
'p_comission score movement and daily bonus'=> 'Score movement and daily bonus',
'p_comission date'=> 'date',
'p_comission personal'=> 'personal balance',
'p_comission buy'=> 'buy more',
'p_comission keep'=> 'buy for keep',
'p_comission new s'=> 'new score',
'p_comission balance'=> 'score balance',
'p_comission total'=> 'total bonus',
'p_comission Ai report'=> 'Ai-Stockist commission transfer report',
'p_comission transaction date'=> 'transaction date',
'p_comission name'=> 'Firstname-Surname',
'p_comission AF report'=> 'AF commission transfer report',
'p_comission member report'=> 'member commission transfer report',
'p_comission tax certificate'=> 'Withholding tax certificate',
'p_comission start'=> 'start date',
'p_comission end'=> 'end date',
'p_comission comission'=> 'comission',
'p_comission tax amount'=> 'Withholding tax amount',
'p_comission tax year'=> 'installment/tax year',
'p_comission print tax'=> 'print withholding tax certificate',
'p_qualification coll pont'=> 'Collection point',
'p_qualification remaining'=> 'remaining',
'p_qualification Remaining Points'=> 'Remaining Points',
'p_qualification Balance of Ai Voucher'=> 'Balance of Ai Voucher',
'p_qualification use'=> 'use',
'p_qualification it works'=> 'it works',
'p_qualification Your monthly qualification status'=> 'Your monthly qualification status',
'p_qualification travel status'=> 'Your qualification travel status',
'p_qualification dis pro'=> 'Promotion code 1 set per set, can be forwarded to other members / cannot be used with other promotions. including filling Ai-Stockist',
'p_Ai-Cash remain'=> 'Remain',
'p_Ai-Cash add'=> 'add Ai-Cash',
'p_Ai-Cash enter amount'=> 'Please enter the amount',
'p_Ai-Cash active'=> 'active',
'p_Ai-Cash history'=> 'Ai-Cash payment history',
'p_Ai Voucher remain'=> 'Ai Voucher',
'remain'=> ' Remain',
'p_Ai Voucher all'=> 'All',
'p_Ai Voucher not expired'=> 'not expired',
'p_Ai Voucher expired'=> 'expired',
'p_Ai Voucher received day'=> 'Received date',
'p_Ai Voucher expired day'=> 'expired date',
'p_Ai Voucher date'=> 'date',
'p_Ai Voucher detail'=> 'detail',
'p_Ai Voucher history'=> 'Ai Voucher history',
'p_Ai-Stockist use'=> 'use Ai-Stockist',
'p_Ai-Stockist use approve'=> 'Confirmation of use Ai-Stockist',
'p_Ai-Stockist permission'=> "You don't have permission, Ai-stockist can't use this function.",
'p_Ai-Stockist in case'=> "In case of cancel bill, it can be done within 30 minutes after the bill is approved and the bill can be canceled within 23.00 hours of the transaction date only.",
'p_Ai Voucher his ai'=> 'All Ai-Stockist History',
'p_couse/event topic'=> 'topic',
'p_couse/event price'=> 'price',
'p_history order'=> 'Order history',
'p_history goal'=> 'Order goal (type)',
'p_history paid'=> 'Paid by',
'p_history order date'=> 'order date',
'p_history po number'=> 'purchase order number',
'p_history amount'=> 'amount',
'p_history status'=> 'status',
'p_history if 30'=> "In case of bill cancellation, it can be done within 30 minutes after the bill is approved and the bill can be canceled within 23.00 hours of the transaction date only.",
'p_history his ai'=> 'History of filling Ai-Cash',
'p_benefits award active'=> 'Honor award active',
'p_benefits award detail'=> 'honor award detail',
'p_benefits retain qual'=> 'retain qualification',
'p_benefits advantage'=> 'advantage',
'p_benefits travel promotion'=> 'Travel promotions',
'p_benefits no travel pro'=> 'There is no travel promotion during this period.',
'p_sale page set'=> 'set the line of a new member registration that come from the web page.',
'p_sale page name'=> 'Firstname',
'p_sale page phone number'=> 'Phone Number',
'p_sale page email'=> 'E-mail',
'p_sale page since member'=> 'Since becoming a member',
'p_news/activity'=> 'news/activity',
'p_news/activity no'=> 'There is no news/activity during this period.',
'contactus' => 'Contact/Inquiries',

'p_contact us add question' => 'Add question',
'p_contact us topic' => 'Topic',
'p_contact us detail' => 'Detail',
'p_contact quest' => 'Query',

];


// {{trans('message.p_contact quest')}}
