StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Koh Santepheap Project Authors (https://github.com/danhhong/KohSantepheap)
FontName Koh Santepheap
FontSubfamily Regular
UniqueID 2.002;NONE;KohSantepheap-Regular
FullName Koh Santepheap Regular
Version Version 2.002; ttfautohint (v1.8.3)
PostScriptName KohSantepheap-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1001
Descender -269
FontBBox -1160 -439 2026 1118
StartCharMetrics 511
U 32 ; WX 260 ; N space ; G 296
U 33 ; WX 333 ; N exclam ; G 270
U 34 ; WX 408 ; N quotedbl ; G 287
U 35 ; WX 559 ; N numbersign ; G 273
U 36 ; WX 559 ; N dollar ; G 299
U 37 ; WX 896 ; N percent ; G 307
U 38 ; WX 742 ; N ampersand ; G 310
U 39 ; WX 220 ; N quotesingle ; G 288
U 40 ; WX 346 ; N parenleft ; G 276
U 41 ; WX 346 ; N parenright ; G 277
U 42 ; WX 500 ; N asterisk ; G 272
U 43 ; WX 559 ; N plus ; G 301
U 44 ; WX 250 ; N comma ; G 267
U 45 ; WX 310 ; N hyphen ; G 282
U 46 ; WX 250 ; N period ; G 266
U 47 ; WX 288 ; N slash ; G 274
U 48 ; WX 559 ; N zero ; G 236
U 49 ; WX 559 ; N one ; G 237
U 50 ; WX 559 ; N two ; G 238
U 51 ; WX 559 ; N three ; G 239
U 52 ; WX 559 ; N four ; G 240
U 53 ; WX 559 ; N five ; G 241
U 54 ; WX 559 ; N six ; G 242
U 55 ; WX 559 ; N seven ; G 243
U 56 ; WX 559 ; N eight ; G 244
U 57 ; WX 559 ; N nine ; G 245
U 58 ; WX 286 ; N colon ; G 268
U 59 ; WX 286 ; N semicolon ; G 269
U 60 ; WX 559 ; N less ; G 304
U 61 ; WX 559 ; N equal ; G 302
U 62 ; WX 559 ; N greater ; G 303
U 63 ; WX 500 ; N question ; G 271
U 64 ; WX 921 ; N at ; G 309
U 65 ; WX 705 ; N glyph36 ; G 1
U 66 ; WX 654 ; N glyph37 ; G 2
U 67 ; WX 614 ; N glyph38 ; G 3
U 68 ; WX 727 ; N glyph39 ; G 4
U 69 ; WX 623 ; N glyph40 ; G 5
U 70 ; WX 590 ; N glyph41 ; G 6
U 71 ; WX 714 ; N glyph42 ; G 7
U 72 ; WX 793 ; N glyph43 ; G 8
U 73 ; WX 367 ; N glyph44 ; G 9
U 74 ; WX 357 ; N glyph45 ; G 10
U 75 ; WX 700 ; N glyph46 ; G 11
U 76 ; WX 623 ; N glyph47 ; G 12
U 77 ; WX 938 ; N glyph48 ; G 13
U 78 ; WX 763 ; N glyph49 ; G 14
U 79 ; WX 742 ; N glyph50 ; G 15
U 80 ; WX 604 ; N glyph51 ; G 16
U 81 ; WX 742 ; N glyph52 ; G 17
U 82 ; WX 656 ; N glyph53 ; G 18
U 83 ; WX 544 ; N glyph54 ; G 19
U 84 ; WX 613 ; N glyph55 ; G 20
U 85 ; WX 717 ; N glyph56 ; G 21
U 86 ; WX 675 ; N glyph57 ; G 22
U 87 ; WX 1047 ; N glyph58 ; G 23
U 88 ; WX 660 ; N glyph59 ; G 24
U 89 ; WX 625 ; N glyph60 ; G 25
U 90 ; WX 592 ; N glyph61 ; G 26
U 91 ; WX 360 ; N glyph62 ; G 280
U 92 ; WX 288 ; N glyph63 ; G 275
U 93 ; WX 360 ; N glyph64 ; G 281
U 94 ; WX 559 ; N glyph65 ; G 306
U 95 ; WX 459 ; N glyph66 ; G 284
U 96 ; WX 577 ; N glyph67 ; G 344
U 97 ; WX 563 ; N glyph68 ; G 27
U 98 ; WX 614 ; N glyph69 ; G 28
U 99 ; WX 492 ; N glyph70 ; G 29
U 100 ; WX 614 ; N glyph71 ; G 30
U 101 ; WX 535 ; N glyph72 ; G 31
U 102 ; WX 369 ; N glyph73 ; G 32
U 103 ; WX 538 ; N glyph74 ; G 33
U 104 ; WX 635 ; N glyph75 ; G 34
U 105 ; WX 320 ; N glyph76 ; G 35
U 106 ; WX 300 ; N glyph77 ; G 36
U 107 ; WX 585 ; N glyph78 ; G 37
U 108 ; WX 310 ; N glyph79 ; G 38
U 109 ; WX 945 ; N glyph80 ; G 39
U 110 ; WX 645 ; N glyph81 ; G 40
U 111 ; WX 577 ; N glyph82 ; G 41
U 112 ; WX 614 ; N glyph83 ; G 42
U 113 ; WX 614 ; N glyph84 ; G 43
U 114 ; WX 471 ; N glyph85 ; G 44
U 115 ; WX 451 ; N glyph86 ; G 45
U 116 ; WX 352 ; N glyph87 ; G 46
U 117 ; WX 635 ; N glyph88 ; G 47
U 118 ; WX 579 ; N glyph89 ; G 48
U 119 ; WX 862 ; N glyph90 ; G 49
U 120 ; WX 578 ; N glyph91 ; G 50
U 121 ; WX 565 ; N glyph92 ; G 51
U 122 ; WX 511 ; N glyph93 ; G 52
U 123 ; WX 428 ; N braceleft ; G 278
U 124 ; WX 559 ; N bar ; G 311
U 125 ; WX 428 ; N braceright ; G 279
U 126 ; WX 559 ; N asciitilde ; G 305
U 160 ; WX 260 ; N uni00A0 ; G 297
U 171 ; WX 514 ; N guillemotleft ; G 285
U 173 ; WX 310 ; N uni00AD ; G 283
U 187 ; WX 514 ; N guillemotright ; G 286
U 6016 ; WX 610 ; N uni1780 ; G 53
U 6017 ; WX 610 ; N uni1781 ; G 54
U 6018 ; WX 610 ; N uni1782 ; G 55
U 6019 ; WX 903 ; N uni1783 ; G 56
U 6020 ; WX 610 ; N uni1784 ; G 57
U 6021 ; WX 610 ; N uni1785 ; G 58
U 6022 ; WX 610 ; N uni1786 ; G 59
U 6023 ; WX 610 ; N uni1787 ; G 60
U 6024 ; WX 1196 ; N uni1788 ; G 61
U 6025 ; WX 928 ; N uni1789 ; G 62
U 6026 ; WX 610 ; N uni178A ; G 63
U 6027 ; WX 610 ; N uni178B ; G 64
U 6028 ; WX 610 ; N uni178C ; G 65
U 6029 ; WX 928 ; N uni178D ; G 66
U 6030 ; WX 1206 ; N uni178E ; G 67
U 6031 ; WX 610 ; N uni178F ; G 68
U 6032 ; WX 610 ; N uni1790 ; G 69
U 6033 ; WX 610 ; N uni1791 ; G 70
U 6034 ; WX 610 ; N uni1792 ; G 71
U 6035 ; WX 610 ; N uni1793 ; G 72
U 6036 ; WX 610 ; N uni1794 ; G 73
U 6037 ; WX 610 ; N uni1795 ; G 74
U 6038 ; WX 610 ; N uni1796 ; G 75
U 6039 ; WX 610 ; N uni1797 ; G 76
U 6040 ; WX 610 ; N uni1798 ; G 77
U 6041 ; WX 913 ; N uni1799 ; G 78
U 6042 ; WX 303 ; N uni179A ; G 79
U 6043 ; WX 903 ; N uni179B ; G 80
U 6044 ; WX 303 ; N uni179C ; G 81
U 6045 ; WX 610 ; N uni179D ; G 82
U 6046 ; WX 610 ; N uni179E ; G 83
U 6047 ; WX 903 ; N uni179F ; G 84
U 6048 ; WX 903 ; N uni17A0 ; G 85
U 6049 ; WX 879 ; N uni17A1 ; G 86
U 6050 ; WX 645 ; N uni17A2 ; G 87
U 6051 ; WX 645 ; N uni17A3 ; G 103
U 6052 ; WX 938 ; N uni17A4 ; G 104
U 6053 ; WX 610 ; N uni17A5 ; G 88
U 6054 ; WX 903 ; N uni17A6 ; G 89
U 6055 ; WX 610 ; N uni17A7 ; G 90
U 6056 ; WX 610 ; N uni17A8 ; G 91
U 6057 ; WX 620 ; N uni17A9 ; G 92
U 6058 ; WX 610 ; N uni17AA ; G 93
U 6059 ; WX 610 ; N uni17AB ; G 94
U 6060 ; WX 610 ; N uni17AC ; G 95
U 6061 ; WX 610 ; N uni17AD ; G 96
U 6062 ; WX 610 ; N uni17AE ; G 97
U 6063 ; WX 610 ; N uni17AF ; G 98
U 6064 ; WX 610 ; N uni17B0 ; G 99
U 6065 ; WX 610 ; N uni17B1 ; G 100
U 6066 ; WX 610 ; N uni17B2 ; G 101
U 6067 ; WX 610 ; N uni17B3 ; G 102
U 6068 ; WX 283 ; N uni17B4 ; G 105
U 6069 ; WX 283 ; N uni17B5 ; G 106
U 6070 ; WX 293 ; N uni17B6 ; G 107
U 6071 ; WX 0 ; N uni17B7 ; G 345
U 6072 ; WX 0 ; N uni17B8 ; G 347
U 6073 ; WX 0 ; N uni17B9 ; G 348
U 6074 ; WX 0 ; N uni17BA ; G 349
U 6075 ; WX 0 ; N uni17BB ; G 350
U 6076 ; WX 0 ; N uni17BC ; G 351
U 6077 ; WX 0 ; N uni17BD ; G 352
U 6078 ; WX 0 ; N uni17BE ; G 353
U 6079 ; WX 269 ; N uni17BF ; G 108
U 6080 ; WX 269 ; N uni17C0 ; G 109
U 6081 ; WX 303 ; N uni17C1 ; G 110
U 6082 ; WX 303 ; N uni17C2 ; G 111
U 6083 ; WX 303 ; N uni17C3 ; G 112
U 6084 ; WX 293 ; N uni17C4 ; G 113
U 6085 ; WX 293 ; N uni17C5 ; G 114
U 6086 ; WX 0 ; N uni17C6 ; G 354
U 6087 ; WX 439 ; N uni17C7 ; G 115
U 6088 ; WX 305 ; N uni17C8 ; G 116
U 6089 ; WX 0 ; N uni17C9 ; G 355
U 6090 ; WX 0 ; N uni17CA ; G 356
U 6091 ; WX 0 ; N uni17CB ; G 357
U 6092 ; WX 0 ; N uni17CC ; G 358
U 6093 ; WX 0 ; N uni17CD ; G 359
U 6094 ; WX 0 ; N uni17CE ; G 360
U 6095 ; WX 0 ; N uni17CF ; G 361
U 6096 ; WX 0 ; N uni17D0 ; G 362
U 6097 ; WX 0 ; N uni17D1 ; G 363
U 6098 ; WX 0 ; N uni17D2 ; G 364
U 6099 ; WX 0 ; N uni17D3 ; G 390
U 6100 ; WX 659 ; N uni17D4 ; G 289
U 6101 ; WX 796 ; N uni17D5 ; G 290
U 6102 ; WX 439 ; N uni17D6 ; G 291
U 6103 ; WX 630 ; N uni17D7 ; G 292
U 6104 ; WX 2124 ; N uni17D8 ; G 293
U 6105 ; WX 830 ; N uni17D9 ; G 294
U 6106 ; WX 1880 ; N uni17DA ; G 295
U 6107 ; WX 303 ; N uni17DB ; G 300
U 6108 ; WX 659 ; N uni17DC ; G 117
U 6109 ; WX 0 ; N uni17DD ; G 391
U 6112 ; WX 684 ; N uni17E0 ; G 246
U 6113 ; WX 732 ; N uni17E1 ; G 247
U 6114 ; WX 728 ; N uni17E2 ; G 248
U 6115 ; WX 825 ; N uni17E3 ; G 249
U 6116 ; WX 679 ; N uni17E4 ; G 250
U 6117 ; WX 684 ; N uni17E5 ; G 251
U 6118 ; WX 684 ; N uni17E6 ; G 252
U 6119 ; WX 776 ; N uni17E7 ; G 253
U 6120 ; WX 684 ; N uni17E8 ; G 254
U 6121 ; WX 684 ; N uni17E9 ; G 255
U 6128 ; WX 391 ; N uni17F0 ; G 256
U 6129 ; WX 391 ; N uni17F1 ; G 257
U 6130 ; WX 146 ; N uni17F2 ; G 258
U 6131 ; WX 633 ; N uni17F3 ; G 259
U 6132 ; WX 391 ; N uni17F4 ; G 260
U 6133 ; WX 391 ; N uni17F5 ; G 261
U 6134 ; WX 269 ; N uni17F6 ; G 262
U 6135 ; WX 513 ; N uni17F7 ; G 263
U 6136 ; WX 245 ; N uni17F8 ; G 264
U 6137 ; WX 439 ; N uni17F9 ; G 265
U 6624 ; WX 684 ; N uni19E0 ; G 312
U 6625 ; WX 732 ; N uni19E1 ; G 313
U 6626 ; WX 732 ; N uni19E2 ; G 314
U 6627 ; WX 830 ; N uni19E3 ; G 315
U 6628 ; WX 684 ; N uni19E4 ; G 316
U 6629 ; WX 684 ; N uni19E5 ; G 317
U 6630 ; WX 684 ; N uni19E6 ; G 318
U 6631 ; WX 781 ; N uni19E7 ; G 319
U 6632 ; WX 684 ; N uni19E8 ; G 320
U 6633 ; WX 684 ; N uni19E9 ; G 321
U 6634 ; WX 1416 ; N uni19EA ; G 322
U 6635 ; WX 1465 ; N uni19EB ; G 323
U 6636 ; WX 1465 ; N uni19EC ; G 324
U 6637 ; WX 1558 ; N uni19ED ; G 325
U 6638 ; WX 1416 ; N uni19EE ; G 326
U 6639 ; WX 1416 ; N uni19EF ; G 327
U 6640 ; WX 684 ; N uni19F0 ; G 328
U 6641 ; WX 732 ; N uni19F1 ; G 329
U 6642 ; WX 732 ; N uni19F2 ; G 330
U 6643 ; WX 830 ; N uni19F3 ; G 331
U 6644 ; WX 684 ; N uni19F4 ; G 332
U 6645 ; WX 684 ; N uni19F5 ; G 333
U 6646 ; WX 684 ; N uni19F6 ; G 334
U 6647 ; WX 781 ; N uni19F7 ; G 335
U 6648 ; WX 684 ; N uni19F8 ; G 336
U 6649 ; WX 684 ; N uni19F9 ; G 337
U 6650 ; WX 1423 ; N uni19FA ; G 338
U 6651 ; WX 1465 ; N uni19FB ; G 339
U 6652 ; WX 1462 ; N uni19FC ; G 340
U 6653 ; WX 1563 ; N uni19FD ; G 341
U 6654 ; WX 1417 ; N uni19FE ; G 342
U 6655 ; WX 1416 ; N uni19FF ; G 343
U 8203 ; WX 0 ; N uni200B ; G 298
U 9676 ; WX 594 ; N uni25CC ; G 308
EndCharMetrics
EndFontMetrics
