StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Moulpali Project Authors (https://github.com/danhhong/Moulpali)
FontName Moulpali
FontSubfamily Regular
UniqueID 8.002;NONE;Moulpali-Regular
FullName Moulpali Regular
Version Version 8.002; ttfautohint (v1.8.3)
PostScriptName Moulpali-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1416
Descender -781
FontBBox -1758 -781 2637 1440
StartCharMetrics 358
U 32 ; WX 260 ; N space ; G 260
U 33 ; WX 250 ; N exclam ; G 235
U 34 ; WX 360 ; N quotedbl ; G 251
U 35 ; WX 470 ; N numbersign ; G 238
U 36 ; WX 470 ; N dollar ; G 262
U 37 ; WX 856 ; N percent ; G 272
U 38 ; WX 507 ; N ampersand ; G 263
U 39 ; WX 205 ; N quotesingle ; G 252
U 40 ; WX 320 ; N parenleft ; G 241
U 41 ; WX 320 ; N parenright ; G 242
U 42 ; WX 480 ; N asterisk ; G 237
U 43 ; WX 550 ; N plus ; G 266
U 44 ; WX 230 ; N comma ; G 232
U 45 ; WX 495 ; N hyphen ; G 247
U 46 ; WX 230 ; N period ; G 231
U 47 ; WX 325 ; N slash ; G 239
U 48 ; WX 470 ; N zero ; G 211
U 49 ; WX 470 ; N one ; G 212
U 50 ; WX 470 ; N two ; G 213
U 51 ; WX 470 ; N three ; G 214
U 52 ; WX 470 ; N four ; G 215
U 53 ; WX 470 ; N five ; G 216
U 54 ; WX 470 ; N six ; G 217
U 55 ; WX 470 ; N seven ; G 218
U 56 ; WX 470 ; N eight ; G 219
U 57 ; WX 470 ; N nine ; G 220
U 58 ; WX 230 ; N colon ; G 233
U 59 ; WX 230 ; N semicolon ; G 234
U 60 ; WX 550 ; N less ; G 269
U 61 ; WX 550 ; N equal ; G 267
U 62 ; WX 550 ; N greater ; G 268
U 63 ; WX 360 ; N question ; G 236
U 64 ; WX 815 ; N at ; G 274
U 65 ; WX 500 ; N A ; G 1
U 66 ; WX 512 ; N B ; G 2
U 67 ; WX 423 ; N C ; G 3
U 68 ; WX 526 ; N D ; G 4
U 69 ; WX 473 ; N E ; G 5
U 70 ; WX 458 ; N F ; G 6
U 71 ; WX 500 ; N G ; G 7
U 72 ; WX 550 ; N H ; G 8
U 73 ; WX 317 ; N I ; G 9
U 74 ; WX 400 ; N J ; G 10
U 75 ; WX 492 ; N K ; G 11
U 76 ; WX 410 ; N L ; G 12
U 77 ; WX 630 ; N M ; G 13
U 78 ; WX 547 ; N N ; G 14
U 79 ; WX 548 ; N O ; G 15
U 80 ; WX 500 ; N P ; G 16
U 81 ; WX 548 ; N Q ; G 17
U 82 ; WX 515 ; N R ; G 18
U 83 ; WX 434 ; N S ; G 19
U 84 ; WX 425 ; N T ; G 20
U 85 ; WX 535 ; N U ; G 21
U 86 ; WX 473 ; N V ; G 22
U 87 ; WX 589 ; N W ; G 23
U 88 ; WX 496 ; N X ; G 24
U 89 ; WX 491 ; N Y ; G 25
U 90 ; WX 436 ; N Z ; G 26
U 91 ; WX 325 ; N bracketleft ; G 245
U 92 ; WX 325 ; N backslash ; G 240
U 93 ; WX 325 ; N bracketright ; G 246
U 94 ; WX 487 ; N asciicircum ; G 271
U 95 ; WX 510 ; N underscore ; G 248
U 96 ; WX 303 ; N grave ; G 275
U 97 ; WX 481 ; N a ; G 27
U 98 ; WX 499 ; N b ; G 28
U 99 ; WX 404 ; N c ; G 29
U 100 ; WX 504 ; N d ; G 30
U 101 ; WX 468 ; N e ; G 31
U 102 ; WX 311 ; N f ; G 32
U 103 ; WX 521 ; N g ; G 33
U 104 ; WX 506 ; N h ; G 34
U 105 ; WX 245 ; N i ; G 35
U 106 ; WX 245 ; N j ; G 36
U 107 ; WX 464 ; N k ; G 37
U 108 ; WX 265 ; N l ; G 38
U 109 ; WX 730 ; N m ; G 39
U 110 ; WX 506 ; N n ; G 40
U 111 ; WX 510 ; N o ; G 41
U 112 ; WX 499 ; N p ; G 42
U 113 ; WX 504 ; N q ; G 43
U 114 ; WX 338 ; N r ; G 44
U 115 ; WX 402 ; N s ; G 45
U 116 ; WX 321 ; N t ; G 46
U 117 ; WX 491 ; N u ; G 47
U 118 ; WX 462 ; N v ; G 48
U 119 ; WX 670 ; N w ; G 49
U 120 ; WX 464 ; N x ; G 50
U 121 ; WX 463 ; N y ; G 51
U 122 ; WX 403 ; N z ; G 52
U 123 ; WX 325 ; N braceleft ; G 243
U 124 ; WX 290 ; N bar ; G 264
U 125 ; WX 325 ; N braceright ; G 244
U 126 ; WX 510 ; N asciitilde ; G 270
U 160 ; WX 260 ; N uni00A0 ; G 261
U 171 ; WX 465 ; N guillemotleft ; G 249
U 187 ; WX 465 ; N guillemotright ; G 250
U 6016 ; WX 1318 ; N uni1780 ; G 53
U 6017 ; WX 879 ; N uni1781 ; G 54
U 6018 ; WX 879 ; N uni1782 ; G 55
U 6019 ; WX 1343 ; N uni1783 ; G 56
U 6020 ; WX 879 ; N uni1784 ; G 57
U 6021 ; WX 879 ; N uni1785 ; G 58
U 6022 ; WX 879 ; N uni1786 ; G 59
U 6023 ; WX 879 ; N uni1787 ; G 60
U 6024 ; WX 1758 ; N uni1788 ; G 61
U 6025 ; WX 1343 ; N uni1789 ; G 62
U 6026 ; WX 879 ; N uni178A ; G 63
U 6027 ; WX 903 ; N uni178B ; G 64
U 6028 ; WX 879 ; N uni178C ; G 65
U 6029 ; WX 1343 ; N uni178D ; G 66
U 6030 ; WX 1904 ; N uni178E ; G 67
U 6031 ; WX 879 ; N uni178F ; G 68
U 6032 ; WX 879 ; N uni1790 ; G 69
U 6033 ; WX 879 ; N uni1791 ; G 70
U 6034 ; WX 879 ; N uni1792 ; G 71
U 6035 ; WX 879 ; N uni1793 ; G 72
U 6036 ; WX 879 ; N uni1794 ; G 73
U 6037 ; WX 879 ; N uni1795 ; G 74
U 6038 ; WX 879 ; N uni1796 ; G 75
U 6039 ; WX 879 ; N uni1797 ; G 76
U 6040 ; WX 879 ; N uni1798 ; G 77
U 6041 ; WX 1343 ; N uni1799 ; G 78
U 6042 ; WX 415 ; N uni179A ; G 79
U 6043 ; WX 1318 ; N uni179B ; G 80
U 6044 ; WX 415 ; N uni179C ; G 81
U 6045 ; WX 879 ; N uni179D ; G 82
U 6046 ; WX 879 ; N uni179E ; G 83
U 6047 ; WX 1318 ; N uni179F ; G 84
U 6048 ; WX 1343 ; N uni17A0 ; G 85
U 6049 ; WX 1343 ; N uni17A1 ; G 86
U 6050 ; WX 879 ; N uni17A2 ; G 87
U 6051 ; WX 879 ; N uni17A3 ; G 103
U 6052 ; WX 1343 ; N uni17A4 ; G 104
U 6053 ; WX 879 ; N uni17A5 ; G 88
U 6054 ; WX 1270 ; N uni17A6 ; G 89
U 6055 ; WX 879 ; N uni17A7 ; G 90
U 6056 ; WX 879 ; N uni17A8 ; G 91
U 6057 ; WX 905 ; N uni17A9 ; G 92
U 6058 ; WX 879 ; N uni17AA ; G 93
U 6059 ; WX 879 ; N uni17AB ; G 94
U 6060 ; WX 879 ; N uni17AC ; G 95
U 6061 ; WX 879 ; N uni17AD ; G 96
U 6062 ; WX 879 ; N uni17AE ; G 97
U 6063 ; WX 879 ; N uni17AF ; G 98
U 6064 ; WX 879 ; N uni17B0 ; G 99
U 6065 ; WX 879 ; N uni17B1 ; G 100
U 6066 ; WX 879 ; N uni17B2 ; G 101
U 6067 ; WX 879 ; N uni17B3 ; G 102
U 6068 ; WX 588 ; N uni17B4 ; G 105
U 6069 ; WX 588 ; N uni17B5 ; G 106
U 6070 ; WX 391 ; N uni17B6 ; G 107
U 6071 ; WX 0 ; N uni17B7 ; G 276
U 6072 ; WX 0 ; N uni17B8 ; G 278
U 6073 ; WX 0 ; N uni17B9 ; G 279
U 6074 ; WX 0 ; N uni17BA ; G 280
U 6075 ; WX 0 ; N uni17BB ; G 281
U 6076 ; WX 0 ; N uni17BC ; G 282
U 6077 ; WX 0 ; N uni17BD ; G 283
U 6078 ; WX 0 ; N uni17BE ; G 284
U 6079 ; WX 391 ; N uni17BF ; G 108
U 6080 ; WX 391 ; N uni17C0 ; G 109
U 6081 ; WX 391 ; N uni17C1 ; G 110
U 6082 ; WX 391 ; N uni17C2 ; G 111
U 6083 ; WX 391 ; N uni17C3 ; G 112
U 6084 ; WX 391 ; N uni17C4 ; G 113
U 6085 ; WX 391 ; N uni17C5 ; G 114
U 6086 ; WX 0 ; N uni17C6 ; G 285
U 6087 ; WX 537 ; N uni17C7 ; G 115
U 6088 ; WX 439 ; N uni17C8 ; G 116
U 6089 ; WX 0 ; N uni17C9 ; G 286
U 6090 ; WX 0 ; N uni17CA ; G 287
U 6091 ; WX 0 ; N uni17CB ; G 288
U 6092 ; WX 0 ; N uni17CC ; G 289
U 6093 ; WX 0 ; N uni17CD ; G 290
U 6094 ; WX 0 ; N uni17CE ; G 291
U 6095 ; WX 0 ; N uni17CF ; G 292
U 6096 ; WX 0 ; N uni17D0 ; G 293
U 6097 ; WX 0 ; N uni17D1 ; G 294
U 6098 ; WX 0 ; N uni17D2 ; G 295
U 6099 ; WX 0 ; N uni17D3 ; G 321
U 6100 ; WX 732 ; N uni17D4 ; G 253
U 6101 ; WX 903 ; N uni17D5 ; G 254
U 6102 ; WX 610 ; N uni17D6 ; G 255
U 6103 ; WX 806 ; N uni17D7 ; G 256
U 6104 ; WX 2783 ; N uni17D8 ; G 257
U 6105 ; WX 1025 ; N uni17D9 ; G 258
U 6106 ; WX 1880 ; N uni17DA ; G 259
U 6107 ; WX 415 ; N uni17DB ; G 265
U 6108 ; WX 659 ; N uni17DC ; G 117
U 6109 ; WX 0 ; N uni17DD ; G 322
U 6112 ; WX 830 ; N uni17E0 ; G 221
U 6113 ; WX 830 ; N uni17E1 ; G 222
U 6114 ; WX 830 ; N uni17E2 ; G 223
U 6115 ; WX 1074 ; N uni17E3 ; G 224
U 6116 ; WX 830 ; N uni17E4 ; G 225
U 6117 ; WX 830 ; N uni17E5 ; G 226
U 6118 ; WX 830 ; N uni17E6 ; G 227
U 6119 ; WX 977 ; N uni17E7 ; G 228
U 6120 ; WX 830 ; N uni17E8 ; G 229
U 6121 ; WX 830 ; N uni17E9 ; G 230
U 9676 ; WX 594 ; N uni25CC ; G 273
EndCharMetrics
EndFontMetrics
